<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search | Entertainment Hub</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dark-theme.css">
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Meta tags -->
    <meta name="description" content="Advanced search page for Entertainment Hub - find movies, TV series, anime, manga, and games with powerful filters and sorting options.">
    <meta name="keywords" content="entertainment, advanced search, movies, TV shows, anime, manga, games, filters">
    <meta name="author" content="Entertainment Hub">
    
    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#6C63FF">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body data-theme="light">
    <a class="skip-link" href="#main">Skip to content</a>
    
    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <h1><i class="fas fa-film"></i> Entertainment Hub</h1>
            </div>
            <nav class="main-nav">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger-icon"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="anime.html">Anime</a></li>
                    <li><a href="manga.html">Manga</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li class="dropdown">
                        <a href="community.html">Community <i class="fas fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="discussions.html">Discussions</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="polls.html">Polls</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li><a href="watchlist.html">Watchlist</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li class="auth-links"><a href="signin.html">Sign In / Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="advanced-search-page">
        <section class="search-hero">
            <div class="container">
                <h1>Advanced Search</h1>
                <p class="subtitle">Find exactly what you're looking for with our powerful search tools</p>
                
                <form id="main-search-form" class="search-form">
                    <div class="search-input-container">
                        <input type="text" id="main-search-input" placeholder="Search for movies, series, anime and more..." aria-label="Search">
                        <button type="submit" class="search-button">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </form>
            </div>
        </section>
        
        <section class="search-content">
            <div class="container">
                <div class="search-grid">
                    <!-- Filters Sidebar -->
                    <aside class="search-filters">
                        <div class="filters-header">
                            <h2>Filters</h2>
                            <button id="toggle-filters" class="toggle-filters-btn">
                                <span>Filter Options</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                        
                        <div class="filters-body">
                            <form id="advanced-filters-form">
                                <!-- Content Type Filter -->
                                <div class="filter-section">
                                    <h3>Content Type</h3>
                                    <div class="filter-options checkboxes">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="content-type" value="movie" checked>
                                            <span>Movies</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="content-type" value="series" checked>
                                            <span>TV Series</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="content-type" value="anime" checked>
                                            <span>Anime</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="content-type" value="manga" checked>
                                            <span>Manga</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="content-type" value="game" checked>
                                            <span>Games</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Genres Filter -->
                                <div class="filter-section">
                                    <h3>Genres</h3>
                                    <div class="filter-options checkboxes genres-grid">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="action">
                                            <span>Action</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="adventure">
                                            <span>Adventure</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="comedy">
                                            <span>Comedy</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="drama">
                                            <span>Drama</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="fantasy">
                                            <span>Fantasy</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="horror">
                                            <span>Horror</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="mystery">
                                            <span>Mystery</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="romance">
                                            <span>Romance</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="sci-fi">
                                            <span>Sci-Fi</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="thriller">
                                            <span>Thriller</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="animation">
                                            <span>Animation</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="genre" value="documentary">
                                            <span>Documentary</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Year Range Filter -->
                                <div class="filter-section">
                                    <h3>Year</h3>
                                    <div class="filter-options range-slider">
                                        <div class="range-limits">
                                            <span id="year-from">1900</span>
                                            <span id="year-to">2025</span>
                                        </div>
                                        <div class="dual-range">
                                            <input type="range" id="year-range-from" min="1900" max="2025" value="1900" class="range-from">
                                            <input type="range" id="year-range-to" min="1900" max="2025" value="2025" class="range-to">
                                            <div class="range-track"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Rating Filter -->
                                <div class="filter-section">
                                    <h3>Minimum Rating</h3>
                                    <div class="filter-options rating-filter">
                                        <div class="rating-slider-container">
                                            <input type="range" id="rating-slider" min="0" max="10" step="0.5" value="0">
                                            <div class="rating-display">
                                                <span id="rating-value">0</span>/10
                                                <div class="star-icons"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Movie Duration Filter -->
                                <div class="filter-section movie-filter">
                                    <h3>Movie Duration</h3>
                                    <div class="filter-options radio-options">
                                        <label class="radio-label">
                                            <input type="radio" name="movie-duration" value="any" checked>
                                            <span>Any Length</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="movie-duration" value="short">
                                            <span>Under 90 min</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="movie-duration" value="medium">
                                            <span>90-120 min</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="movie-duration" value="long">
                                            <span>Over 120 min</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Series Length Filter -->
                                <div class="filter-section series-filter">
                                    <h3>Series Length</h3>
                                    <div class="filter-options radio-options">
                                        <label class="radio-label">
                                            <input type="radio" name="series-length" value="any" checked>
                                            <span>Any Length</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="series-length" value="mini">
                                            <span>Mini Series (1 season)</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="series-length" value="short">
                                            <span>Short (2-3 seasons)</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="series-length" value="medium">
                                            <span>Medium (4-7 seasons)</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="series-length" value="long">
                                            <span>Long (8+ seasons)</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Language Filter -->
                                <div class="filter-section">
                                    <h3>Language</h3>
                                    <div class="filter-options">
                                        <select id="language-select" multiple class="select-dropdown" aria-label="Select languages">
                                            <option value="english">English</option>
                                            <option value="japanese">Japanese</option>
                                            <option value="korean">Korean</option>
                                            <option value="spanish">Spanish</option>
                                            <option value="french">French</option>
                                            <option value="german">German</option>
                                            <option value="italian">Italian</option>
                                            <option value="chinese">Chinese</option>
                                            <option value="hindi">Hindi</option>
                                            <option value="arabic">Arabic</option>
                                            <option value="portuguese">Portuguese</option>
                                            <option value="russian">Russian</option>
                                        </select>
                                        <p class="field-help">Hold Ctrl/Cmd to select multiple</p>
                                    </div>
                                </div>
                                
                                <!-- Availability Filter -->
                                <div class="filter-section">
                                    <h3>Availability</h3>
                                    <div class="filter-options checkboxes platforms-grid">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="availability" value="netflix">
                                            <span><i class="fab fa-netflix"></i> Netflix</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="availability" value="amazon">
                                            <span><i class="fab fa-amazon"></i> Amazon Prime</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="availability" value="hulu">
                                            <span><i class="fab fa-hulu"></i> Hulu</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="availability" value="disney">
                                            <span><i class="fab fa-disney-plus"></i> Disney+</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="availability" value="hbomax">
                                            <span><i class="fas fa-tv"></i> HBO Max</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="availability" value="crunchyroll">
                                            <span><i class="fas fa-play-circle"></i> Crunchyroll</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Advanced Options -->
                                <div class="filter-section">
                                    <h3>Advanced Options</h3>
                                    <div class="filter-options checkboxes">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="advanced" value="subtitles">
                                            <span>Has subtitles</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="advanced" value="dubs">
                                            <span>Has dubs</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="advanced" value="toprated">
                                            <span>Top-rated only (8+)</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="advanced" value="newreleases">
                                            <span>New releases (last 3 months)</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="advanced" value="awardwinning">
                                            <span>Award-winning</span>
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="advanced" value="exclusive">
                                            <span>Platform exclusive</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Filter Actions -->
                                <div class="filter-actions">
                                    <button type="submit" class="btn btn-primary">Apply Filters</button>
                                    <button type="button" id="reset-filters" class="btn btn-outline">Reset All</button>
                                </div>
                            </form>
                        </div>
                    </aside>
                    
                    <!-- Search Results -->
                    <div class="search-results-section">
                        <div class="results-header">
                            <div class="results-count-container">
                                <h2>Results <span class="results-badge"><span id="results-count">0</span> items</span></h2>
                            </div>
                            
                            <div class="results-actions">
                                <div class="view-toggle">
                                    <button class="view-btn grid-view-btn active" data-view="grid" aria-label="Grid view">
                                        <i class="fas fa-th"></i>
                                    </button>
                                    <button class="view-btn list-view-btn" data-view="list" aria-label="List view">
                                        <i class="fas fa-list"></i>
                                    </button>
                                </div>
                                
                                <div class="sort-container">
                                    <label for="sort-select" class="sort-label">Sort by:</label>
                                    <select id="sort-select" class="sort-select">
                                        <option value="relevance">Relevance</option>
                                        <option value="date-desc">Newest first</option>
                                        <option value="date-asc">Oldest first</option>
                                        <option value="rating-desc">Highest rating</option>
                                        <option value="rating-asc">Lowest rating</option>
                                        <option value="az">A-Z</option>
                                        <option value="za">Z-A</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tabs to filter by content type -->
                        <div class="search-tabs">
                            <button class="search-tab active" data-content-type="all">All</button>
                            <button class="search-tab" data-content-type="movie">Movies</button>
                            <button class="search-tab" data-content-type="series">Series</button>
                            <button class="search-tab" data-content-type="anime">Anime</button>
                            <button class="search-tab" data-content-type="manga">Manga</button>
                            <button class="search-tab" data-content-type="game">Games</button>
                        </div>
                        
                        <!-- Results display area -->
                        <div id="search-results" class="search-results grid-view">
                            <!-- Results will be loaded here dynamically -->
                            <div class="loading-spinner">
                                <div class="spinner"></div>
                                <p>Loading results...</p>
                            </div>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="pagination-btn prev" disabled>
                                <i class="fas fa-chevron-left"></i> Previous
                            </button>
                            <div class="pagination-numbers">
                                <button class="pagination-number active">1</button>
                                <button class="pagination-number">2</button>
                                <button class="pagination-number">3</button>
                                <button class="pagination-number">4</button>
                                <button class="pagination-number">5</button>
                                <span class="pagination-ellipsis">...</span>
                                <button class="pagination-number">10</button>
                            </div>
                            <button class="pagination-btn next">
                                Next <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-section about">
                <h2 class="footer-heading">About Entertainment Hub</h2>
                <p>Your ultimate platform for discovering, tracking, and discussing entertainment content across movies, TV shows, anime, manga, and games.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                </div>
            </div>
            
            <div class="footer-section links">
                <h2 class="footer-heading">Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-section download">
                <h2 class="footer-heading">Get Our App</h2>
                <p>Track your entertainment on the go:</p>
                <div class="app-links">
                    <a href="#"><img src="../images/appstore.jpg" alt="Download on App Store"></a>
                    <a href="#"><img src="../images/Googleplay.jpg" alt="Get it on Google Play"></a>
                </div>
            </div>
            
            <div class="footer-section newsletter">
                <h2 class="footer-heading">Stay Updated</h2>
                <p>Subscribe to our newsletter for the latest updates:</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email Address" aria-label="Your Email Address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 Entertainment Hub. All Rights Reserved.</p>
                <div class="language-selector">
                    <select aria-label="Change language">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="es">Español</option>
                        <option value="de">Deutsch</option>
                        <option value="ja">日本語</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top-btn" class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>
    
    <!-- Scripts -->
    <script src="../js/common.js"></script>
    <script src="../js/search.js"></script>
</body>
</html>