<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Hub | Entertainment Portal</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Master Stylesheet - includes all CSS files -->
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Meta tags -->
    <meta name="description" content="Discover and track anime series, read reviews, and connect with other anime fans on our comprehensive anime portal.">
    <meta name="keywords" content="anime, manga, anime series, anime streaming, anime reviews, anime community">
    <meta name="author" content="Entertainment Hub">
    <meta property="og:title" content="Anime Hub | Entertainment Portal">
    <meta property="og:description" content="Discover and track anime series, read reviews, and connect with other anime fans.">
    <meta property="og:type" content="website">
    
    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#9370DB">
    
    <!-- Audio Player -->
    <audio id="background-music" loop preload="none">
        <source src="../audio/anime-background.mp3" type="audio/mpeg">
    </audio>
</head>

<body class="anime-page" data-theme="light">
    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <h1><i class="fas fa-film"></i> Entertainment Hub</h1>
            </div>
            <nav class="main-nav">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger-icon"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="anime.html" class="active">Anime</a></li>
                    <li><a href="manga.html">Manga</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li class="dropdown">
                        <a href="community.html">Community <i class="fas fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="discussions.html">Discussions</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="polls.html">Polls</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li><a href="watchlist.html">Watchlist</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li class="auth-links"><a href="signin.html">Sign In / Sign Up</a></li>
                </ul>
            </nav>
            <div class="audio-controls">
                <button id="audio-toggle" class="audio-btn" aria-label="Play background music">
                    <i class="fas fa-volume-mute"></i>
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Banner Section with Featured Anime Carousel -->
        <section class="anime-hero">
            <div class="carousel-container banner carousel-hero overlay" data-autoplay="true" data-loop="true" data-slides-per-view="1" data-autoplay-delay="8000">
                <div class="carousel-wrapper">
                    <div class="carousel-item">
                        <div class="carousel-image">
                            <img src="../images/attack on titan.jpg" alt="Attack on Titan Final Season" loading="eager" width="1200" height="600">
                        </div>
                        <div class="carousel-caption">
                            <span class="carousel-badge">Highest Rated</span>
                            <h2>Attack on Titan: Final Season</h2>
                            <p>The epic conclusion to one of the most critically acclaimed anime series of all time.</p>
                            <div class="carousel-actions">
                                <a href="https://www.crunchyroll.com/series/GR751KNZY/attack-on-titan" class="btn btn-primary" target="_blank">Watch Now</a>
                                <button class="btn btn-outline add-watchlist" data-id="aot-final">Add to Watchlist</button>
                                <a href="manga.html?title=attack-on-titan" class="btn btn-outline manga-link">Read Manga</a>
                            </div>
                            <div class="carousel-meta">
                                <span><i class="fas fa-star"></i> 9.6/10</span>
                                <span><i class="fas fa-film"></i> MAPPA</span>
                                <span><i class="fas fa-calendar"></i> Winter 2025</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-image">
                            <img src="../images/JJK.jpeg" alt="Jujutsu Kaisen Season 3" loading="eager" width="1200" height="600">
                        </div>
                        <div class="carousel-caption">
                            <span class="carousel-badge">New Season</span>
                            <h2>Jujutsu Kaisen: Season 3</h2>
                            <p>Following the Shibuya Incident, Yuji Itadori and his fellow sorcerers face their greatest challenges yet.</p>
                            <div class="carousel-actions">
                                <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen" class="btn btn-primary" target="_blank">Watch Now</a>
                                <button class="btn btn-outline add-watchlist" data-id="jjk-s3">Add to Watchlist</button>
                                <a href="manga.html?title=jujutsu-kaisen" class="btn btn-outline manga-link">Read Manga</a>
                            </div>
                            <div class="carousel-meta">
                                <span><i class="fas fa-star"></i> 9.4/10</span>
                                <span><i class="fas fa-film"></i> MAPPA</span>
                                <span><i class="fas fa-calendar"></i> Winter 2025</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-image">
                            <img src="../images/Chainsaw.jpg" alt="Chainsaw Man Part 2" loading="eager" width="1200" height="600">
                        </div>
                        <div class="carousel-caption">
                            <span class="carousel-badge">Popular</span>
                            <h2>Chainsaw Man: Part 2</h2>
                            <p>Denji returns as the infamous Chainsaw Man in this highly anticipated second season.</p>
                            <div class="carousel-actions">
                                <a href="https://www.crunchyroll.com/series/GVDHX8QNW/chainsaw-man" class="btn btn-primary" target="_blank">Watch Now</a>
                                <button class="btn btn-outline add-watchlist" data-id="chainsaw-s2">Add to Watchlist</button>
                                <a href="manga.html?title=chainsaw-man" class="btn btn-outline manga-link">Read Manga</a>
                            </div>
                            <div class="carousel-meta">
                                <span><i class="fas fa-star"></i> 9.2/10</span>
                                <span><i class="fas fa-film"></i> MAPPA</span>
                                <span><i class="fas fa-calendar"></i> Winter 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-navigation">
                    <button class="carousel-indicator active" data-slide="0" aria-label="Go to slide 1"></button>
                    <button class="carousel-indicator" data-slide="1" aria-label="Go to slide 2"></button>
                    <button class="carousel-indicator" data-slide="2" aria-label="Go to slide 3"></button>
                </div>
            </div>
        </section>

        <!-- Quick Category Navigation -->
        <section class="category-nav">
            <div class="container">
                <div class="nav-cards">
                    <a href="#seasonal" class="nav-card">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Seasonal Anime</span>
                    </a>
                    <a href="#genres" class="nav-card">
                        <i class="fas fa-tags"></i>
                        <span>Genres</span>
                    </a>
                    <a href="watchlist.html?type=anime" class="nav-card">
                        <i class="fas fa-bookmark"></i>
                        <span>My Watchlist</span>
                    </a>
                    <a href="#top-anime" class="nav-card">
                        <i class="fas fa-award"></i>
                        <span>Top Rated</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Search and Filter Section -->
        <section class="search-filter-section">
            <div class="container">
                <div class="search-container">
                    <form action="#" method="get" role="search">
                        <input type="search" name="anime-search" id="anime-search" placeholder="Search for anime by title, studio, genre..." aria-label="Search for anime">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="filter-sort-container">
                    <div class="filter-group">
                        <label for="season-filter">Season:</label>
                        <select id="season-filter" name="season">
                            <option value="all">All Seasons</option>
                            <option value="winter2025">Winter 2025</option>
                            <option value="fall2024">Fall 2024</option>
                            <option value="summer2024">Summer 2024</option>
                            <option value="spring2024">Spring 2024</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter" name="status">
                            <option value="all">All Status</option>
                            <option value="airing">Currently Airing</option>
                            <option value="completed">Completed</option>
                            <option value="upcoming">Upcoming</option>
                        </select>
                    </div>
                    
                    <div class="sort-group">
                        <label for="sort-anime">Sort By:</label>
                        <select id="sort-anime" name="sort">
                            <option value="popularity">Popularity</option>
                            <option value="rating">Highest Rating</option>
                            <option value="newest">Release Date (Newest)</option>
                            <option value="oldest">Release Date (Oldest)</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Genres Section with Icons -->
        <section class="genres-section" id="genres">
            <div class="container">
                <h2>Explore by Genre</h2>
                <div class="genres-container">
                    <a href="#" class="genre-card">
                        <i class="fas fa-dragon"></i>
                        <span>Fantasy</span>
                    </a>
                    <a href="#" class="genre-card">
                        <i class="fas fa-heart"></i>
                        <span>Romance</span>
                    </a>
                    <a href="#" class="genre-card">
                        <i class="fas fa-fist-raised"></i>
                        <span>Action</span>
                    </a>
                    <a href="#" class="genre-card">
                        <i class="fas fa-ghost"></i>
                        <span>Horror</span>
                    </a>
                    <a href="#" class="genre-card">
                        <i class="fas fa-rocket"></i>
                        <span>Sci-Fi</span>
                    </a>
                    <a href="#" class="genre-card">
                        <i class="fas fa-school"></i>
                        <span>School</span>
                    </a>
                    <a href="#" class="genre-card">
                        <i class="fas fa-snowflake"></i>
                        <span>Slice of Life</span>
                    </a>
                    <a href="#" class="genre-card">
                        <i class="fas fa-theater-masks"></i>
                        <span>Comedy</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Seasonal Anime with Tabs -->
        <section class="seasonal-anime" id="seasonal">
            <div class="container">
                <h2>Seasonal Anime</h2>
                <div class="season-tabs">
                    <button class="season-tab active" data-season="winter2025">Winter 2025</button>
                    <button class="season-tab" data-season="fall2024">Fall 2024</button>
                    <button class="season-tab" data-season="summer2024">Summer 2024</button>
                    <button class="season-tab" data-season="spring2024">Spring 2024</button>
                </div>
                
                <div class="seasonal-grid" id="winter2025">
                    <div class="anime-card">
                        <div class="anime-image">
                            <img src="../images/attack on titan.jpg" alt="Attack on Titan" width="240" height="360">
                            <div class="anime-overlay">
                                <span class="anime-rating">9.2</span>
                                <div class="anime-actions">
                                    <button class="action-button" aria-label="Add to watchlist">
                                        <i class="fas fa-bookmark"></i>
                                    </button>
                                    <a href="ratings.html" class="action-button rating-btn" aria-label="Rate anime">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <button class="action-button" aria-label="More information">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="anime-info">
                            <h3>Attack on Titan Final Season</h3>
                            <div class="anime-meta">
                                <span class="studio">Studio Mappa</span>
                                <span class="episodes">12 Episodes</span>
                            </div>
                            <div class="anime-tags">
                                <span class="anime-tag action">Action</span>
                                <span class="anime-tag drama">Drama</span>
                                <span class="anime-tag fantasy">Fantasy</span>
                            </div>
                            <div class="stream-platforms">
                                <i class="fab fa-netflix" title="Available on Netflix"></i>
                                <i class="fab fa-amazon" title="Available on Amazon Prime"></i>
                                <i class="fas fa-play-circle" title="Available on Crunchyroll"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="anime-card">
                        <div class="anime-image">
                            <img src="../images/Heroacademia.jpg" alt="My Hero Academia" width="240" height="360">
                            <div class="anime-overlay">
                                <span class="anime-rating">8.7</span>
                                <div class="anime-actions">
                                    <button class="action-button" aria-label="Add to watchlist">
                                        <i class="fas fa-bookmark"></i>
                                    </button>
                                    <a href="ratings.html" class="action-button rating-btn" aria-label="Rate anime">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <button class="action-button" aria-label="More information">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="anime-info">
                            <h3>My Hero Academia Season 8</h3>
                            <div class="anime-meta">
                                <span class="studio">Bones</span>
                                <span class="episodes">24 Episodes</span>
                            </div>
                            <div class="anime-tags">
                                <span class="anime-tag action">Action</span>
                                <span class="anime-tag superhero">Superhero</span>
                                <span class="anime-tag school">School</span>
                            </div>
                            <div class="stream-platforms">
                                <i class="fab fa-hulu" title="Available on Hulu"></i>
                                <i class="fas fa-play-circle" title="Available on Crunchyroll"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="anime-card">
                        <div class="anime-image">
                            <img src="../images/Chainsaw.jpg" alt="Chainsaw Man" width="240" height="360">
                            <div class="anime-overlay">
                                <span class="anime-rating">9.5</span>
                                <div class="anime-actions">
                                    <button class="action-button" aria-label="Add to watchlist">
                                        <i class="fas fa-bookmark"></i>
                                    </button>
                                    <a href="ratings.html" class="action-button rating-btn" aria-label="Rate anime">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <button class="action-button manga-link" data-manga="chainsaw-man" aria-label="Read manga">
                                        <i class="fas fa-book"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="anime-info">
                            <h3>Chainsaw Man Part 2</h3>
                            <div class="anime-meta">
                                <span class="studio">MAPPA</span>
                                <span class="episodes">12 Episodes</span>
                            </div>
                            <div class="anime-tags">
                                <span class="anime-tag action">Action</span>
                                <span class="anime-tag horror">Horror</span>
                                <span class="anime-tag supernatural">Supernatural</span>
                            </div>
                            <div class="stream-platforms">
                                <i class="fab fa-hulu" title="Available on Hulu"></i>
                                <i class="fab fa-amazon" title="Available on Amazon Prime"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="anime-card">
                        <div class="anime-image">
                            <img src="../images/DemonSlayer.jpg" alt="Demon Slayer" width="240" height="360">
                            <div class="anime-overlay">
                                <span class="anime-rating">9.3</span>
                                <div class="anime-actions">
                                    <button class="action-button" aria-label="Add to watchlist">
                                        <i class="fas fa-bookmark"></i>
                                    </button>
                                    <a href="ratings.html" class="action-button rating-btn" aria-label="Rate anime">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <button class="action-button" aria-label="More information">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="anime-info">
                            <h3>Demon Slayer: New Arc</h3>
                            <div class="anime-meta">
                                <span class="studio">ufotable</span>
                                <span class="episodes">12 Episodes</span>
                            </div>
                            <div class="anime-tags">
                                <span class="anime-tag action">Action</span>
                                <span class="anime-tag supernatural">Supernatural</span>
                                <span class="anime-tag historical">Historical</span>
                            </div>
                            <div class="stream-platforms">
                                <i class="fab fa-netflix" title="Available on Netflix"></i>
                                <i class="fas fa-play-circle" title="Available on Crunchyroll"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Placeholder for other seasons -->
                <div class="seasonal-grid" id="fall2024" style="display: none;">
                    <div class="anime-card">
                        <div class="anime-image">
                            <img src="../images/JJK.jpeg" alt="Jujutsu Kaisen" width="240" height="360">
                            <div class="anime-overlay">
                                <span class="anime-rating">9.4</span>
                                <div class="anime-actions">
                                    <button class="action-button" aria-label="Add to watchlist">
                                        <i class="fas fa-bookmark"></i>
                                    </button>
                                    <a href="ratings.html" class="action-button rating-btn" aria-label="Rate anime">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <button class="action-button" aria-label="More information">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="anime-info">
                            <h3>Jujutsu Kaisen Season 2</h3>
                            <div class="anime-meta">
                                <span class="studio">MAPPA</span>
                                <span class="episodes">23 Episodes</span>
                            </div>
                            <div class="anime-tags">
                                <span class="anime-tag action">Action</span>
                                <span class="anime-tag supernatural">Supernatural</span>
                                <span class="anime-tag school">School</span>
                            </div>
                            <div class="stream-platforms">
                                <i class="fas fa-play-circle" title="Available on Crunchyroll"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="seasonal-grid" id="summer2024" style="display: none;">
                    <div class="anime-card coming-soon">
                        <div class="anime-image">
                            <img src="../images/Dragonball.jpg" alt="Dragon Ball" width="240" height="360">
                            <div class="overlay-content">
                                <h3>Summer 2024 lineup coming soon</h3>
                                <button class="notify-btn">Get notified</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="seasonal-grid" id="spring2024" style="display: none;">
                    <div class="anime-card coming-soon">
                        <div class="anime-image">
                            <img src="../images/OnePiece.jpg" alt="One Piece" width="240" height="360">
                            <div class="overlay-content">
                                <h3>Spring 2024 lineup coming soon</h3>
                                <button class="notify-btn">Get notified</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Top Rated Anime Section -->
        <section class="top-anime" id="top-anime">
            <div class="container">
                <h2>Top Rated Anime</h2>
                
                <div class="tabs-container">
                    <nav class="tabs">
                        <button class="tab-button active" data-target="all-time">All Time</button>
                        <button class="tab-button" data-target="this-year">This Year</button>
                        <button class="tab-button" data-target="by-studio">By Studio</button>
                        <button class="tab-button" data-target="by-genre">By Genre</button>
                    </nav>
                    
                    <div class="tab-content-container">
                        <!-- All Time Tab -->
                        <div id="all-time" class="tab-content active">
                            <div class="ranking-list">
                                <div class="ranking-item">
                                    <span class="rank">1</span>
                                    <img src="../images/FMA.jpg" alt="Fullmetal Alchemist: Brotherhood" class="rank-image" width="120" height="180">
                                    <div class="rank-info">
                                        <h3>Fullmetal Alchemist: Brotherhood</h3>
                                        <div class="rank-meta">
                                            <span class="rank-year">2009</span>
                                            <span class="rank-episodes">64 Episodes</span>
                                            <span class="rank-studio">Bones</span>
                                        </div>
                                        <div class="rank-score">
                                            <i class="fas fa-star"></i>
                                            <span>9.8</span>
                                            <span class="rank-votes">(324,120 votes)</span>
                                        </div>
                                    </div>
                                    <a href="https://www.netflix.com/title/70204981" class="rank-more" target="_blank">Watch Now</a>
                                </div>
                                
                                <div class="ranking-item">
                                    <span class="rank">2</span>
                                    <img src="../images/Steins.jpg" alt="Steins;Gate" class="rank-image" width="120" height="180">
                                    <div class="rank-info">
                                        <h3>Steins;Gate</h3>
                                        <div class="rank-meta">
                                            <span class="rank-year">2011</span>
                                            <span class="rank-episodes">24 Episodes</span>
                                            <span class="rank-studio">White Fox</span>
                                        </div>
                                        <div class="rank-score">
                                            <i class="fas fa-star"></i>
                                            <span>9.7</span>
                                            <span class="rank-votes">(289,510 votes)</span>
                                        </div>
                                    </div>
                                    <a href="https://www.crunchyroll.com/series/GYNME79Y6/steinsgate" class="rank-more" target="_blank">Watch Now</a>
                                </div>
                                
                                <div class="ranking-item">
                                    <span class="rank">3</span>
                                    <img src="../images/attack on titan.jpg" alt="Attack on Titan" class="rank-image" width="120" height="180">
                                    <div class="rank-info">
                                        <h3>Attack on Titan</h3>
                                        <div class="rank-meta">
                                            <span class="rank-year">2013-2023</span>
                                            <span class="rank-episodes">88 Episodes</span>
                                            <span class="rank-studio">WIT Studio/MAPPA</span>
                                        </div>
                                        <div class="rank-score">
                                            <i class="fas fa-star"></i>
                                            <span>9.6</span>
                                            <span class="rank-votes">(278,820 votes)</span>
                                        </div>
                                    </div>
                                    <a href="https://www.crunchyroll.com/series/GR751KNZY/attack-on-titan" class="rank-more" target="_blank">Watch Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <div id="this-year" class="tab-content">
                            <div class="ranking-list">
                                <div class="ranking-item">
                                    <span class="rank">1</span>
                                    <img src="../images/JJK.jpeg" alt="Jujutsu Kaisen" class="rank-image" width="120" height="180">
                                    <div class="rank-info">
                                        <h3>Jujutsu Kaisen Season 2</h3>
                                        <div class="rank-meta">
                                            <span class="rank-year">2023</span>
                                            <span class="rank-episodes">23 Episodes</span>
                                            <span class="rank-studio">MAPPA</span>
                                        </div>
                                        <div class="rank-score">
                                            <i class="fas fa-star"></i>
                                            <span>9.5</span>
                                            <span class="rank-votes">(189,320 votes)</span>
                                        </div>
                                    </div>
                                    <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen" class="rank-more" target="_blank">Watch Now</a>
                                </div>
                            </div>
                        </div>
                        
                        <div id="by-studio" class="tab-content">
                            <div class="studio-rankings">
                                <div class="studio-section">
                                    <h3>MAPPA</h3>
                                    <div class="ranking-list">
                                        <div class="ranking-item">
                                            <span class="rank">1</span>
                                            <img src="../images/attack on titan.jpg" alt="Attack on Titan" class="rank-image" width="120" height="180">
                                            <div class="rank-info">
                                                <h4>Attack on Titan: Final Season</h4>
                                                <div class="rank-score">
                                                    <i class="fas fa-star"></i>
                                                    <span>9.6</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="by-genre" class="tab-content">
                            <div class="genre-rankings">
                                <div class="genre-section">
                                    <h3>Action</h3>
                                    <div class="ranking-list">
                                        <div class="ranking-item">
                                            <span class="rank">1</span>
                                            <img src="../images/attack on titan.jpg" alt="Attack on Titan" class="rank-image" width="120" height="180">
                                            <div class="rank-info">
                                                <h4>Attack on Titan</h4>
                                                <div class="rank-score">
                                                    <i class="fas fa-star"></i>
                                                    <span>9.6</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Anime with details -->
        <section class="featured-anime">
            <div class="container">
                <h2>Featured Anime</h2>
                <div class="featured-container">
                    <div class="featured-image">
                        <img src="../images/JJK.jpeg" alt="Jujutsu Kaisen" width="400" height="600">
                        <div class="featured-badges">
                            <span class="featured-season">Winter 2025</span>
                            <span class="featured-type">TV Series</span>
                        </div>
                    </div>
                    
                    <div class="featured-content">
                        <h3>Jujutsu Kaisen Season 3</h3>
                        <div class="featured-meta">
                            <span class="featured-studio"><i class="fas fa-film"></i> MAPPA</span>
                            <span class="featured-year"><i class="far fa-calendar-alt"></i> 2025</span>
                            <span class="featured-episodes"><i class="fas fa-tv"></i> 24 Episodes</span>
                            <span class="featured-rating"><i class="fas fa-star"></i> 9.4/10</span>
                        </div>
                        
                        <div class="featured-tags">
                            <span class="featured-tag">Action</span>
                            <span class="featured-tag">Supernatural</span>
                            <span class="featured-tag">Horror</span>
                            <span class="featured-tag">School</span>
                        </div>
                        
                        <div class="featured-synopsis">
                            <h4>Synopsis</h4>
                            <p>Following the catastrophic events of the Shibuya Incident, Yuji Itadori and his fellow jujutsu sorcerers face their greatest challenge yet as they confront the aftermath of Geto's plan and prepare for the emergence of new threats.</p>
                        </div>
                        
                        <div class="watch-platforms">
                            <h4>Where to Watch</h4>
                            <div class="platform-links">
                                <a href="https://www.netflix.com/title/81278456" class="platform-link netflix" target="_blank">
                                    <i class="fab fa-netflix"></i> Netflix
                                </a>
                                <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen" class="platform-link crunchyroll" target="_blank">
                                    <i class="fas fa-play-circle"></i> Crunchyroll
                                </a>
                                <a href="https://www.funimation.com/shows/jujutsu-kaisen/" class="platform-link funimation" target="_blank">
                                    <i class="fas fa-tv"></i> Funimation
                                </a>
                            </div>
                        </div>
                        
                        <div class="featured-actions">
                            <button class="btn-primary">
                                <i class="fas fa-bookmark"></i> Add to Watchlist
                            </button>
                            <a href="ratings.html" class="btn-secondary">
                                <i class="fas fa-star"></i> Rate
                            </a>
                            <a href="manga.html?title=jujutsu-kaisen" class="btn-secondary manga-link">
                                <i class="fas fa-book"></i> Read Manga
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Character Spotlight section -->
        <section class="character-spotlight">
            <div class="container">
                <h2>Character Spotlight</h2>
                <div class="character-cards">
                    <div class="character-card">
                        <div class="character-image">
                            <img src="../images/Levi.jpg" alt="Levi Ackerman" width="280" height="350">
                        </div>
                        <div class="character-info">
                            <h3>Levi Ackerman</h3>
                            <p class="character-anime">Attack on Titan</p>
                            <p class="character-desc">Humanity's strongest soldier, captain of the Special Operations Squad.</p>
                            <div class="character-stats">
                                <div class="stat-item">
                                    <span class="stat-label">Strength</span>
                                    <div class="stat-bar">
                                        <div class="stat-fill" style="width: 95%;"></div>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Intelligence</span>
                                    <div class="stat-bar">
                                        <div class="stat-fill" style="width: 90%;"></div>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Popularity</span>
                                    <div class="stat-bar">
                                        <div class="stat-fill" style="width: 98%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-image">
                            <img src="../images/Makima.jpg" alt="Makima" width="280" height="350">
                        </div>
                        <div class="character-info">
                            <h3>Makima</h3>
                            <p class="character-anime">Chainsaw Man</p>
                            <p class="character-desc">Public Safety Devil Hunter, leader of the Tokyo Special Division 4.</p>
                            <div class="character-stats">
                                <div class="stat-item">
                                    <span class="stat-label">Strength</span>
                                    <div class="stat-bar">
                                        <div class="stat-fill" style="width: 93%;"></div>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Intelligence</span>
                                    <div class="stat-bar">
                                        <div class="stat-fill" style="width: 97%;"></div>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Popularity</span>
                                    <div class="stat-bar">
                                        <div class="stat-fill" style="width: 92%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Anime Quiz -->
        <section class="anime-quiz">
            <div class="container">
                <h2>Test Your Anime Knowledge</h2>
                <div class="quiz-container">
                    <div id="anime-quiz-form">
                        <div id="quiz-question-1" class="quiz-question">
                            <p>Which anime holds the record for most episodes?</p>
                            <div class="quiz-options">
                                <label>
                                    <input type="radio" name="q1" value="onepiece"> One Piece
                                </label>
                                <label>
                                    <input type="radio" name="q1" value="detective"> Detective Conan
                                </label>
                                <label>
                                    <input type="radio" name="q1" value="pokemon"> Pokémon
                                </label>
                                <label>
                                    <input type="radio" name="q1" value="doraemon"> Doraemon
                                </label>
                            </div>
                        </div>

                        <div id="quiz-question-2" class="quiz-question">
                            <p>Which of these anime was NOT produced by Studio Ghibli?</p>
                            <div class="quiz-options">
                                <label>
                                    <input type="radio" name="q2" value="spirited"> Spirited Away
                                </label>
                                <label>
                                    <input type="radio" name="q2" value="yourname"> Your Name
                                </label>
                                <label>
                                    <input type="radio" name="q2" value="mononoke"> Princess Mononoke
                                </label>
                                <label>
                                    <input type="radio" name="q2" value="totoro"> My Neighbor Totoro
                                </label>
                            </div>
                        </div>
                        
                        <div id="quiz-question-3" class="quiz-question">
                            <p>Which studio produced "Demon Slayer"?</p>
                            <div class="quiz-options">
                                <label>
                                    <input type="radio" name="q3" value="mappa"> MAPPA
                                </label>
                                <label>
                                    <input type="radio" name="q3" value="ufotable"> ufotable
                                </label>
                                <label>
                                    <input type="radio" name="q3" value="bones"> Bones
                                </label>
                                <label>
                                    <input type="radio" name="q3" value="madhouse"> Madhouse
                                </label>
                            </div>
                        </div>
                        
                        <button type="button" id="quiz-submit" class="quiz-submit">Submit Answers</button>
                        
                        <div id="quiz-results" class="quiz-results" style="display: none;">
                            <h3>Your Results</h3>
                            <p class="score">Your score: <span id="score-value">0</span>/3</p>
                            <div id="quiz-feedback"></div>
                            <button type="button" id="retry-quiz" class="btn-secondary">Try Again</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Signup -->
        <section class="anime-newsletter">
            <div class="container">
                <div class="newsletter-content">
                    <h2><i class="fas fa-envelope"></i> Stay Updated on Anime</h2>
                    <p>Get weekly updates on new releases, reviews, and exclusive anime news!</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-section about">
                <h3>About Entertainment Hub</h3>
                <p>Your one-stop destination for movies, anime, manga, series, and games. Join our community of entertainment enthusiasts!</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section download">
                <h3>Get Our App</h3>
                <p>Download our mobile app for a better experience.</p>
                <div class="app-links">
                    <a href="#"><img src="../images/appstore.jpg" alt="App Store" width="140" height="50"></a>
                    <a href="#"><img src="../images/Googleplay.jpg" alt="Google Play" width="140" height="50"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Entertainment Hub. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="back-to-top-btn" aria-label="Back to top">↑</a>
    
    <!-- Scripts -->
    <script src="../js/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Audio functionality
            const audioToggle = document.getElementById('audio-toggle');
            const backgroundMusic = document.getElementById('background-music');
            
            if (audioToggle && backgroundMusic) {
                audioToggle.addEventListener('click', function() {
                    if (backgroundMusic.paused) {
                        backgroundMusic.play();
                        this.innerHTML = '<i class="fas fa-volume-up"></i>';
                        this.setAttribute('aria-label', 'Mute background music');
                    } else {
                        backgroundMusic.pause();
                        this.innerHTML = '<i class="fas fa-volume-mute"></i>';
                        this.setAttribute('aria-label', 'Play background music');
                    }
                });
            }
        
            // Tab functionality
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Get target content
                    const target = this.dataset.target;
                    
                    // Hide all content, show only target
                    tabContents.forEach(content => content.classList.remove('active'));
                    document.getElementById(target).classList.add('active');
                    
                    // Update active state of buttons
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Season tabs functionality
            const seasonTabs = document.querySelectorAll('.season-tab');
            const seasonGrids = document.querySelectorAll('.seasonal-grid');
            
            seasonTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const season = this.dataset.season;
                    
                    // Hide all grids, show selected
                    seasonGrids.forEach(grid => grid.style.display = 'none');
                    document.getElementById(season).style.display = 'grid';
                    
                    // Update active tab
                    seasonTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Quiz functionality
            const quizSubmit = document.getElementById('quiz-submit');
            const quizResults = document.getElementById('quiz-results');
            const scoreValue = document.getElementById('score-value');
            const quizFeedback = document.getElementById('quiz-feedback');
            const retryQuiz = document.getElementById('retry-quiz');
            
            const correctAnswers = {
                q1: 'detective',
                q2: 'yourname',
                q3: 'ufotable'
            };
            
            if (quizSubmit) {
                quizSubmit.addEventListener('click', function() {
                    let score = 0;
                    let feedback = '';
                    
                    // Question 1
                    const q1Selected = document.querySelector('input[name="q1"]:checked');
                    if (q1Selected) {
                        if (q1Selected.value === correctAnswers.q1) {
                            score++;
                            feedback += '<p class="correct">✓ Correct! Detective Conan holds the record with over 1000 episodes.</p>';
                        } else {
                            feedback += '<p class="incorrect">✗ Detective Conan holds the record with over 1000 episodes.</p>';
                        }
                    } else {
                        feedback += '<p class="missed">You didn\'t answer the first question.</p>';
                    }
                    
                    // Question 2
                    const q2Selected = document.querySelector('input[name="q2"]:checked');
                    if (q2Selected) {
                        if (q2Selected.value === correctAnswers.q2) {
                            score++;
                            feedback += '<p class="correct">✓ Correct! "Your Name" was produced by CoMix Wave Films, not Studio Ghibli.</p>';
                        } else {
                            feedback += '<p class="incorrect">✗ "Your Name" was produced by CoMix Wave Films, not Studio Ghibli.</p>';
                        }
                    } else {
                        feedback += '<p class="missed">You didn\'t answer the second question.</p>';
                    }
                    
                    // Question 3
                    const q3Selected = document.querySelector('input[name="q3"]:checked');
                    if (q3Selected) {
                        if (q3Selected.value === correctAnswers.q3) {
                            score++;
                            feedback += '<p class="correct">✓ Correct! "Demon Slayer" was produced by ufotable.</p>';
                        } else {
                            feedback += '<p class="incorrect">✗ "Demon Slayer" was produced by ufotable.</p>';
                        }
                    } else {
                        feedback += '<p class="missed">You didn\'t answer the third question.</p>';
                    }
                    
                    // Display results
                    scoreValue.textContent = score;
                    quizFeedback.innerHTML = feedback;
                    quizResults.style.display = 'block';
                    quizSubmit.style.display = 'none';
                });
            }
            
            if (retryQuiz) {
                retryQuiz.addEventListener('click', function() {
                    // Reset form
                    document.querySelectorAll('input[type="radio"]').forEach(radio => {
                        radio.checked = false;
                    });
                    
                    // Hide results
                    quizResults.style.display = 'none';
                    quizSubmit.style.display = 'block';
                });
            }
        });
    </script>
</body>

</html>