<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community | Entertainment Hub</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="description" content="Join our thriving community of entertainment enthusiasts on Entertainment Hub.">
</head>

<body class="community-page">
    <header>
        <h1><i class="fas fa-film"></i> Entertainment Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="community.html" class="active">Community</a></li>
                <li><a href="discussions.html">Discussions</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signin.html">Sign In / Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="community-hero" data-aos="fade-up">
            <div class="community-hero-content">
                <h1 class="gradient-text">Welcome to the Community Hub</h1>
                <p>Join a global community of entertainment enthusiasts. Share your thoughts, connect with like-minded fans, and stay updated on the latest entertainment trends.</p>
                <div class="community-stats">
                    <div class="community-stat">
                        <span class="stat-number">25.7K</span>
                        <span class="stat-label">Members</span>
                    </div>
                    <div class="community-stat">
                        <span class="stat-number">3.2K</span>
                        <span class="stat-label">Online Now</span>
                    </div>
                    <div class="community-stat">
                        <span class="stat-number">482</span>
                        <span class="stat-label">Communities</span>
                    </div>
                </div>
                <div class="community-search">
                    <input type="search" placeholder="Search communities, posts, or users..." aria-label="Search community">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
        </section>

        <div class="main-content">
            <div class="community-main">
                <div class="create-post">
                    <div class="create-post-header">
                        <div class="create-post-avatar">
                            <img src="../images/Avatar.jpg" alt="Your profile picture">
                        </div>
                        <textarea class="create-post-input" placeholder="What's on your mind?"></textarea>
                    </div>
                    <div class="create-post-options">
                        <div class="post-option">
                            <i class="fas fa-image"></i>
                            <span>Photo</span>
                        </div>
                        <div class="post-option">
                            <i class="fas fa-video"></i>
                            <span>Video</span>
                        </div>
                        <div class="post-option">
                            <i class="fas fa-link"></i>
                            <span>Link</span>
                        </div>
                        <div class="post-option">
                            <i class="far fa-smile"></i>
                            <span>Feeling/Activity</span>
                        </div>
                    </div>
                    <div class="create-post-footer">
                        <button class="btn-ripple">Post</button>
                    </div>
                </div>

                <div class="community-tabs">
                    <button class="active">For You</button>
                    <button>Trending</button>
                    <button>Latest</button>
                    <button>Movies</button>
                    <button>Anime</button>
                    <button>Manga</button>
                    <button>TV Series</button>
                    <button>Games</button>
                    <button>Reviews</button>
                    <button>Recommendations</button>
                </div>

                <div class="community-feed">
                    <div class="feed-item stagger-animation hover-lift">
                        <div class="feed-item-header">
                            <div class="feed-item-avatar">
                                <img src="../images/Avatar.jpg" alt="User avatar">
                            </div>
                            <div class="feed-item-author">
                                <div class="author-name">CinemaExplorer</div>
                                <div class="author-meta">
                                    <span>3 hours ago</span>
                                    <span>•</span>
                                    <span><i class="fas fa-globe"></i> Public</span>
                                </div>
                            </div>
                            <div class="feed-item-category movies">Movies</div>
                        </div>
                        <div class="feed-item-content">
                            <h3 class="feed-item-title">Just watched Oppenheimer - Mind completely blown!</h3>
                            <div class="feed-item-excerpt">
                                <p>Nolan's latest masterpiece is a cinematic triumph that perfectly blends historical drama with philosophical depth. Cillian Murphy delivers the performance of his career, and the technical aspects are just stunning. Has anyone else seen it yet? I'd love to discuss that ending...</p>
                            </div>
                            <div class="feed-item-media">
                                <img src="../images/Oppenheimer.jpg" alt="Oppenheimer movie poster">
                            </div>
                            <div class="feed-item-actions">
                                <button class="feed-action active">
                                    <i class="fas fa-heart"></i>
                                    <span>217</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-comment"></i>
                                    <span>43</span>
                                </button>
                                <button class="feed-action">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-bookmark"></i>
                                    <span>Save</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="feed-item stagger-animation hover-lift">
                        <div class="feed-item-header">
                            <div class="feed-item-avatar">
                                <img src="../images/Levi.jpg" alt="User avatar">
                            </div>
                            <div class="feed-item-author">
                                <div class="author-name">AnimeObsessed</div>
                                <div class="author-meta">
                                    <span>Yesterday</span>
                                    <span>•</span>
                                    <span><i class="fas fa-users"></i> Anime Fans Group</span>
                                </div>
                            </div>
                            <div class="feed-item-category anime">Anime</div>
                        </div>
                        <div class="feed-item-content">
                            <h3 class="feed-item-title">Attack on Titan Final Season Part 3 - Discussion Thread</h3>
                            <div class="feed-item-excerpt">
                                <p>I can't believe the journey is finally coming to an end after all these years! The animation quality in this final part is absolutely phenomenal. MAPPA really outdid themselves with those ODM gear scenes. Let's discuss our theories for how everything will end (no manga spoilers please!)...</p>
                            </div>
                            <div class="feed-item-media">
                                <img src="../images/attack on titan.jpg" alt="Attack on Titan final season">
                            </div>
                            <div class="feed-item-actions">
                                <button class="feed-action">
                                    <i class="far fa-heart"></i>
                                    <span>352</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-comment"></i>
                                    <span>128</span>
                                </button>
                                <button class="feed-action">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-bookmark"></i>
                                    <span>Save</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="feed-item stagger-animation hover-lift">
                        <div class="feed-item-header">
                            <div class="feed-item-avatar">
                                <img src="../images/Chainsaw.jpg" alt="User avatar">
                            </div>
                            <div class="feed-item-author">
                                <div class="author-name">MangaCollector</div>
                                <div class="author-meta">
                                    <span>2 days ago</span>
                                    <span>•</span>
                                    <span><i class="fas fa-lock"></i> Manga Enthusiasts</span>
                                </div>
                            </div>
                            <div class="feed-item-category manga">Manga</div>
                        </div>
                        <div class="feed-item-content">
                            <h3 class="feed-item-title">My Complete Chainsaw Man Collection Finally Arrived!</h3>
                            <div class="feed-item-excerpt">
                                <p>After months of hunting down some of the rarer volumes, I've finally completed my Chainsaw Man collection! The artwork is even more stunning in print. Fujimoto's unique paneling and artistic style really shine through. Can't wait for Part 2 to continue in physical form!</p>
                            </div>
                            <div class="feed-item-media">
                                <img src="../images/Chainsaw.jpg" alt="Chainsaw Man manga collection">
                            </div>
                            <div class="feed-item-actions">
                                <button class="feed-action">
                                    <i class="far fa-heart"></i>
                                    <span>189</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-comment"></i>
                                    <span>56</span>
                                </button>
                                <button class="feed-action">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-bookmark"></i>
                                    <span>Save</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="feed-item stagger-animation hover-lift">
                        <div class="feed-item-header">
                            <div class="feed-item-avatar">
                                <img src="../images/GOW.jpg" alt="User avatar">
                            </div>
                            <div class="feed-item-author">
                                <div class="author-name">GameMaster64</div>
                                <div class="author-meta">
                                    <span>3 days ago</span>
                                    <span>•</span>
                                    <span><i class="fas fa-gamepad"></i> Gaming Community</span>
                                </div>
                            </div>
                            <div class="feed-item-category games">Games</div>
                        </div>
                        <div class="feed-item-content">
                            <h3 class="feed-item-title">Elden Ring DLC Shadow of the Erdtree - First Impressions</h3>
                            <div class="feed-item-excerpt">
                                <p>I've spent about 15 hours in the new Elden Ring DLC and I'm completely blown away. FromSoftware has somehow managed to surpass the already incredible base game. The new areas are hauntingly beautiful, the boss design is next level, and the new weapons are game-changers. Here are my initial thoughts...</p>
                            </div>
                            <div class="feed-item-media">
                                <img src="../images/EldenRing.jpg" alt="Elden Ring DLC screenshot">
                            </div>
                            <div class="feed-item-actions">
                                <button class="feed-action">
                                    <i class="far fa-heart"></i>
                                    <span>276</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-comment"></i>
                                    <span>92</span>
                                </button>
                                <button class="feed-action">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-bookmark"></i>
                                    <span>Save</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="feed-item stagger-animation hover-lift">
                        <div class="feed-item-header">
                            <div class="feed-item-avatar">
                                <img src="../images/Severence.jpg" alt="User avatar">
                            </div>
                            <div class="feed-item-author">
                                <div class="author-name">TVCritic</div>
                                <div class="author-meta">
                                    <span>Last week</span>
                                    <span>•</span>
                                    <span><i class="fas fa-tv"></i> TV Series Fans</span>
                                </div>
                            </div>
                            <div class="feed-item-category series">TV Series</div>
                        </div>
                        <div class="feed-item-content">
                            <h3 class="feed-item-title">Severance Season 2 - Episodes 1-3 Analysis</h3>
                            <div class="feed-item-excerpt">
                                <p>After a long wait, Severance is finally back and it's even more mind-bending than before! The new developments at Lumon Industries have me forming all kinds of theories. Adam Scott's performance continues to be phenomenal. Let me break down the clues and mysteries from the first three episodes...</p>
                            </div>
                            <div class="feed-item-media">
                                <img src="../images/Severence.jpg" alt="Severance TV Series">
                            </div>
                            <div class="feed-item-actions">
                                <button class="feed-action">
                                    <i class="far fa-heart"></i>
                                    <span>143</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-comment"></i>
                                    <span>37</span>
                                </button>
                                <button class="feed-action">
                                    <i class="fas fa-share"></i>
                                    <span>Share</span>
                                </button>
                                <button class="feed-action">
                                    <i class="far fa-bookmark"></i>
                                    <span>Save</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pagination">
                    <div class="pagination-item active">1</div>
                    <div class="pagination-item">2</div>
                    <div class="pagination-item">3</div>
                    <div class="pagination-dots">...</div>
                    <div class="pagination-item">12</div>
                    <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>

            <div class="community-sidebar">
                <div class="sidebar-box">
                    <div class="sidebar-header">Upcoming Events</div>
                    <div class="sidebar-content">
                        <div class="events-list">
                            <div class="event-item hover-lift">
                                <div class="event-date">Apr 24, 2025 • 6:00 PM</div>
                                <div class="event-title">Dune: Part Two Virtual Watch Party</div>
                                <div class="event-participants">
                                    <div class="participant-avatars">
                                        <div class="participant-avatar">
                                            <img src="../images/Avatar.jpg" alt="Participant">
                                        </div>
                                        <div class="participant-avatar">
                                            <img src="../images/Levi.jpg" alt="Participant">
                                        </div>
                                        <div class="participant-avatar">
                                            <img src="../images/Chainsaw.jpg" alt="Participant">
                                        </div>
                                    </div>
                                    <div class="participant-count">148 Going</div>
                                </div>
                            </div>

                            <div class="event-item hover-lift">
                                <div class="event-date">Apr 27, 2025 • 3:00 PM</div>
                                <div class="event-title">Manga Club: Chainsaw Man Discussion</div>
                                <div class="event-participants">
                                    <div class="participant-avatars">
                                        <div class="participant-avatar">
                                            <img src="../images/Makima.jpg" alt="Participant">
                                        </div>
                                        <div class="participant-avatar">
                                            <img src="../images/Levi.jpg" alt="Participant">
                                        </div>
                                        <div class="participant-avatar">
                                            <img src="../images/JJK.jpeg" alt="Participant">
                                        </div>
                                    </div>
                                    <div class="participant-count">86 Going</div>
                                </div>
                            </div>

                            <div class="event-item hover-lift">
                                <div class="event-date">May 5, 2025 • 8:00 PM</div>
                                <div class="event-title">Community Game Night: Elden Ring</div>
                                <div class="event-participants">
                                    <div class="participant-avatars">
                                        <div class="participant-avatar">
                                            <img src="../images/GOW.jpg" alt="Participant">
                                        </div>
                                        <div class="participant-avatar">
                                            <img src="../images/Avatar.jpg" alt="Participant">
                                        </div>
                                        <div class="participant-avatar">
                                            <img src="../images/EldenRing.jpg" alt="Participant">
                                        </div>
                                    </div>
                                    <div class="participant-count">124 Going</div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center mt-3">
                            <a href="#" class="view-all">View All Events</a>
                        </div>
                    </div>
                </div>

                <div class="sidebar-box">
                    <div class="sidebar-header">Top Communities</div>
                    <div class="sidebar-content">
                        <div class="top-communities">
                            <div class="community-item">
                                <div class="community-icon">
                                    <img src="../images/movie.jpg" alt="Movie Buffs community">
                                </div>
                                <div class="community-info">
                                    <div class="community-name">Movie Buffs</div>
                                    <div class="community-members">124.5K members</div>
                                </div>
                                <button class="community-join">Join</button>
                            </div>

                            <div class="community-item">
                                <div class="community-icon">
                                    <img src="../images/Animewallpaper.jpg" alt="Anime Alliance community">
                                </div>
                                <div class="community-info">
                                    <div class="community-name">Anime Alliance</div>
                                    <div class="community-members">98.2K members</div>
                                </div>
                                <button class="community-join joined">Joined</button>
                            </div>

                            <div class="community-item">
                                <div class="community-icon">
                                    <img src="../images/mangawallpaper.jpg" alt="Manga Lovers community">
                                </div>
                                <div class="community-info">
                                    <div class="community-name">Manga Lovers</div>
                                    <div class="community-members">76.4K members</div>
                                </div>
                                <button class="community-join joined">Joined</button>
                            </div>

                            <div class="community-item">
                                <div class="community-icon">
                                    <img src="../images/GOW.jpg" alt="Gaming Hub community">
                                </div>
                                <div class="community-info">
                                    <div class="community-name">Gaming Hub</div>
                                    <div class="community-members">103.8K members</div>
                                </div>
                                <button class="community-join">Join</button>
                            </div>

                            <div class="community-item">
                                <div class="community-icon">
                                    <img src="../images/Series.jpg" alt="Series Bingers community">
                                </div>
                                <div class="community-info">
                                    <div class="community-name">Series Bingers</div>
                                    <div class="community-members">65.3K members</div>
                                </div>
                                <button class="community-join">Join</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-box">
                    <div class="sidebar-header">Trending Tags</div>
                    <div class="sidebar-content">
                        <div class="trending-tags">
                            <div class="trending-tag">#Oppenheimer</div>
                            <div class="trending-tag">#AttackOnTitan</div>
                            <div class="trending-tag">#ChainsawMan</div>
                            <div class="trending-tag">#EldenRing</div>
                            <div class="trending-tag">#Severance</div>
                            <div class="trending-tag">#JujutsuKaisen</div>
                            <div class="trending-tag">#Dune</div>
                            <div class="trending-tag">#MarvelPhase5</div>
                            <div class="trending-tag">#HouseOfTheDragon</div>
                            <div class="trending-tag">#GhostOfTsushima</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-box">
                    <div class="sidebar-header">Online Friends</div>
                    <div class="sidebar-content">
                        <div class="online-users">
                            <div class="online-user">
                                <div class="online-avatar">
                                    <img src="../images/Levi.jpg" alt="User avatar">
                                    <span class="online-status"></span>
                                </div>
                                <div class="online-info">
                                    <div class="online-name">AnimeExplorer</div>
                                    <div class="online-activity">Watching Attack on Titan</div>
                                </div>
                                <button class="chat-button">
                                    <i class="far fa-comment-dots"></i>
                                </button>
                            </div>

                            <div class="online-user">
                                <div class="online-avatar">
                                    <img src="../images/Avatar.jpg" alt="User avatar">
                                    <span class="online-status"></span>
                                </div>
                                <div class="online-info">
                                    <div class="online-name">FilmCritic42</div>
                                    <div class="online-activity">Writing a review</div>
                                </div>
                                <button class="chat-button pulse-notification">
                                    <i class="far fa-comment-dots"></i>
                                </button>
                            </div>

                            <div class="online-user">
                                <div class="online-avatar">
                                    <img src="../images/GOW.jpg" alt="User avatar">
                                    <span class="online-status"></span>
                                </div>
                                <div class="online-info">
                                    <div class="online-name">GamerPro99</div>
                                    <div class="online-activity">Playing Elden Ring</div>
                                </div>
                                <button class="chat-button">
                                    <i class="far fa-comment-dots"></i>
                                </button>
                            </div>

                            <div class="online-user">
                                <div class="online-avatar">
                                    <img src="../images/Chainsaw.jpg" alt="User avatar">
                                    <span class="online-status"></span>
                                </div>
                                <div class="online-info">
                                    <div class="online-name">MangaReader</div>
                                    <div class="online-activity">Reading Chainsaw Man</div>
                                </div>
                                <button class="chat-button">
                                    <i class="far fa-comment-dots"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Entertainment Hub</h3>
                <p>Your ultimate destination for entertainment reviews and discussions.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="discussions.html">Discussions</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Entertainment Hub. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/common.js"></script>
    <script src="../js/main.js"></script>
    <a href="#" class="back-to-top" id="back-to-top-btn" aria-label="Back to top">↑</a>
</body>

</html>