<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Entertainment Hub</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dark-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        .contact-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .contact-info {
            margin-bottom: 2rem;
        }
        
        .contact-info h2 {
            color: var(--accent-color);
            margin-bottom: 1rem;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: white;
            font-size: 1.5rem;
        }
        
        .contact-details h3 {
            margin: 0;
            font-size: 1.1rem;
        }
        
        .contact-details p {
            margin: 0.2rem 0 0 0;
            color: var(--text-muted);
        }
        
        .contact-form {
            background-color: var(--card-bg);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .contact-form h2 {
            margin-bottom: 1.5rem;
            color: var(--accent-color);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: var(--input-bg);
            color: var(--text-color);
            font-family: inherit;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--accent-color);
            outline: none;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
            font-family: inherit;
            width: 100%;
        }
        
        .submit-btn:hover {
            background-color: var(--accent-hover);
        }
        
        .map-container {
            margin-top: 3rem;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        .faq-section {
            margin-top: 4rem;
        }
        
        .faq-section h2 {
            margin-bottom: 1.5rem;
            color: var(--accent-color);
        }
        
        .faq-item {
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 1.5rem;
        }
        
        .faq-item h3 {
            margin-bottom: 0.75rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .faq-item h3:after {
            content: '\\f078';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            transition: transform 0.3s;
        }
        
        .faq-item.active h3:after {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            display: none;
            padding-top: 0.75rem;
            line-height: 1.6;
        }
        
        .faq-item.active .faq-answer {
            display: block;
        }
    </style>
</head>

<body data-theme="light">
    <header>
        <h1><i class="fas fa-film"></i> Entertainment Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="discussions.html">Discussions</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signin.html">Sign In / Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contact-container">
            <h1>Contact Us</h1>
            <p class="subtitle">We'd love to hear from you! Get in touch with our team.</p>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email Us</h3>
                            <p>contact@entertainmenthub.com</p>
                            <p>support@entertainmenthub.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Call Us</h3>
                            <p>+1 (555) 123-4567</p>
                            <p>Monday - Friday, 9am - 5pm EST</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Visit Us</h3>
                            <p>123 Entertainment Street</p>
                            <p>New York, NY 10001</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Live Chat</h3>
                            <p>Available 24/7</p>
                            <p>Click the chat icon in the bottom corner</p>
                        </div>
                    </div>
                    
                    <div class="social-media-contact">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Send Us A Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" id="subject" placeholder="What is this regarding?">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" placeholder="Type your message here..." required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.119763973046!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sca!4v1651234567890!5m2!1sen!2sca" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                
                <div class="faq-item">
                    <h3>How do I create an account?</h3>
                    <div class="faq-answer">
                        <p>Creating an account is easy! Simply click on the "Sign In / Sign Up" button in the top navigation bar and follow the instructions to create your new account. You'll need to provide a valid email address and create a secure password.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>How can I add titles to my watchlist?</h3>
                    <div class="faq-answer">
                        <p>To add a title to your watchlist, navigate to the movie, series, anime, or game page you're interested in and click the "Add to Watchlist" button. You must be logged in to use this feature. You can view and manage your watchlist from your profile page or by clicking on "Watchlist" in the navigation menu.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>How do I submit a review or rating?</h3>
                    <div class="faq-answer">
                        <p>To submit a review or rating, navigate to the specific content page and click the "Rate" button. You'll be taken to our ratings page where you can select a star rating and optionally write a review. You must be logged in to submit ratings and reviews.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>I found incorrect information on your site. How can I report it?</h3>
                    <div class="faq-answer">
                        <p>We strive for accuracy in all our content. If you find any incorrect information, please use the contact form on this page to submit a correction. Include the page URL, the incorrect information, and the correct information if possible.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>How do I delete my account?</h3>
                    <div class="faq-answer">
                        <p>To delete your account, log in and go to your profile settings. At the bottom of the page, you'll find an option to delete your account. Please note that this action is permanent and will remove all your data, including reviews, comments, and watchlists.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Entertainment Hub</h3>
                <p>Your ultimate destination for entertainment reviews and discussions.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="anime.html">Anime</a></li>
                    <li><a href="manga.html">Manga</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Entertainment Hub. All rights reserved.</p>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="back-to-top-btn" aria-label="Back to top">↑</a>
    
    <script src="../js/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle FAQ accordion functionality
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('h3');
                
                question.addEventListener('click', function() {
                    // Toggle active class on the clicked item
                    item.classList.toggle('active');
                    
                    // Close other active items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                        }
                    });
                });
            });
            
            // Handle contact form submission
            const contactForm = document.getElementById('contactForm');
            
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real world scenario, you would send the form data to your server
                // This is just a simulation for the demo
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
                
                // Show success message (simulated)
                alert(`Thank you, ${name}! Your message has been sent successfully. We'll get back to you soon at ${email}.`);
                
                // Reset form
                contactForm.reset();
            });
        });
    </script>
</body>

</html>