<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Hub | Movies, TV Shows, Anime, Games & More</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Master Stylesheet - includes all CSS files -->
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Meta tags -->
    <meta name="description" content="Your ultimate entertainment portal for movies, TV series, anime, manga, games and more. Discover, track, and discuss your favorite content.">
    <meta name="keywords" content="entertainment, movies, TV shows, anime, manga, games, reviews, watchlist, community">
    <meta name="author" content="Entertainment Hub">
    <meta property="og:title" content="Entertainment Hub | Movies, TV Shows, Anime, Games & More">
    <meta property="og:description" content="Your ultimate entertainment portal for movies, TV series, anime, manga and more.">
    <meta property="og:type" content="website">
    
    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#6C63FF">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Audio Player -->
    <audio id="background-music" loop preload="none">
        <source src="../audio/background-music.mp3" type="audio/mpeg">
    </audio>
</head>

<body data-theme="light">
    <a class="skip-link" href="#main">Skip to content</a>
    
    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <h1><i class="fas fa-film"></i> Entertainment Hub</h1>
            </div>
            <nav class="main-nav">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger-icon"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="anime.html">Anime</a></li>
                    <li><a href="manga.html">Manga</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li class="dropdown">
                        <a href="community.html">Community <i class="fas fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="discussions.html">Discussions</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="polls.html">Polls</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li><a href="watchlist.html">Watchlist</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li class="auth-links"><a href="signin.html">Sign In / Sign Up</a></li>
                </ul>
            </nav>
            <div class="audio-controls">
                <button id="audio-toggle" class="audio-btn" aria-label="Play background music">
                    <i class="fas fa-volume-mute"></i>
                </button>
            </div>
        </div>
    </header>

    <main id="main">
        <!-- Hero Section with Improved Carousel -->
        <section class="hero">
            <div class="carousel-container banner carousel-hero overlay" data-autoplay="true" data-loop="true" data-slides-per-view="1" data-autoplay-delay="7000">
                <div class="carousel-wrapper">
                    <div class="carousel-item">
                        <div class="carousel-image">
                            <img src="../images/Oppenheimer.jpg" alt="Oppenheimer" loading="eager" width="1200" height="600">
                        </div>
                        <div class="carousel-caption">
                            <h3>Oppenheimer</h3>
                            <p>The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.</p>
                            <div class="carousel-actions">
                                <a href="movies.html?id=oppenheimer" class="btn btn-primary">Watch Trailer</a>
                                <a href="https://www.netflix.com/title/81631626" class="btn btn-secondary" target="_blank">Watch Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-image">
                            <img src="../images/attack on titan.jpg" alt="Attack on Titan Final Season" loading="eager" width="1200" height="600">
                        </div>
                        <div class="carousel-caption">
                            <h3>Attack on Titan: Final Season</h3>
                            <p>The epic conclusion to one of the most acclaimed anime series of all time.</p>
                            <div class="carousel-actions">
                                <a href="anime.html?id=aot-final" class="btn btn-primary">Watch Trailer</a>
                                <a href="https://www.crunchyroll.com/series/GR751KNZY/attack-on-titan" class="btn btn-secondary" target="_blank">Watch Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-image">
                            <img src="../images/EldenRing.jpg" alt="Elden Ring" loading="eager" width="1200" height="600">
                        </div>
                        <div class="carousel-caption">
                            <h3>Elden Ring</h3>
                            <p>From Software's masterpiece open-world RPG with lore by George R.R. Martin.</p>
                            <div class="carousel-actions">
                                <a href="games.html?id=elden-ring" class="btn btn-primary">See Gameplay</a>
                                <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" class="btn btn-secondary" target="_blank">Play Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-image">
                            <img src="../images/Darkknight.jpg" alt="The Dark Knight" loading="eager" width="1200" height="600">
                        </div>
                        <div class="carousel-caption">
                            <h3>The Dark Knight</h3>
                            <p>Christopher Nolan's iconic superhero film featuring Heath Ledger's legendary performance as the Joker.</p>
                            <div class="carousel-actions">
                                <a href="movies.html?id=dark-knight" class="btn btn-primary">Watch Trailer</a>
                                <a href="https://www.hbomax.com/feature/urn:hbo:feature:GXdu2ZAglVJuAuwEAADbA" class="btn btn-secondary" target="_blank">Watch Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-navigation">
                    <button class="carousel-indicator active" data-slide="0" aria-label="Go to slide 1"></button>
                    <button class="carousel-indicator" data-slide="1" aria-label="Go to slide 2"></button>
                    <button class="carousel-indicator" data-slide="2" aria-label="Go to slide 3"></button>
                    <button class="carousel-indicator" data-slide="3" aria-label="Go to slide 4"></button>
                </div>
            </div>

            <div class="container">
                <div class="category-cards">
                    <div class="category-card animate-on-scroll" data-animation="fade-in-up">
                        <div class="category-icon">
                            <i class="fas fa-film"></i>
                        </div>
                        <h3>Movies</h3>
                        <p>From classics to new releases</p>
                        <a href="movies.html" class="category-link">Browse Movies <i class="fas fa-chevron-right"></i></a>
                    </div>
                    
                    <div class="category-card animate-on-scroll" data-animation="fade-in-up">
                        <div class="category-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h3>Series</h3>
                        <p>The best TV shows to binge</p>
                        <a href="series.html" class="category-link">Browse Series <i class="fas fa-chevron-right"></i></a>
                    </div>
                    
                    <div class="category-card animate-on-scroll" data-animation="fade-in-up">
                        <div class="category-icon">
                            <i class="fas fa-dragon"></i>
                        </div>
                        <h3>Anime</h3>
                        <p>Top anime and seasonal updates</p>
                        <a href="anime.html" class="category-link">Browse Anime <i class="fas fa-chevron-right"></i></a>
                    </div>
                    
                    <div class="category-card animate-on-scroll" data-animation="fade-in-up">
                        <div class="category-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3>Games</h3>
                        <p>Gaming news and reviews</p>
                        <a href="games.html" class="category-link">Browse Games <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Trending Now Section with Enhanced Carousel -->
        <section class="trending-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Trending Now</h2>
                    <div class="section-controls">
                        <button class="trending-tab active" data-category="movies">Movies</button>
                        <button class="trending-tab" data-category="series">Series</button>
                        <button class="trending-tab" data-category="anime">Anime</button>
                        <button class="trending-tab" data-category="games">Games</button>
                    </div>
                </div>
                
                <div class="trending-content">
                    <div class="tab-content" id="trending-movies">
                        <div class="carousel-container multi-item" data-slides-per-view="4" data-loop="false" data-spacing="16" 
                             data-breakpoints='{"1024":{"slidesPerView":4},"768":{"slidesPerView":3},"480":{"slidesPerView":2}}'>
                            <div class="carousel-wrapper">
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/Oppenheimer.jpg" alt="Oppenheimer">
                                            <span class="carousel-badge">9.2 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Oppenheimer</h3>
                                            <p>2023 | Drama | Historical</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/Darkknight.jpg" alt="The Dark Knight">
                                            <span class="carousel-badge">9.0 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>The Dark Knight</h3>
                                            <p>2008 | Action | Superhero</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/BladeRunner.jpg" alt="Blade Runner 2049">
                                            <span class="carousel-badge">8.8 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Blade Runner 2049</h3>
                                            <p>2017 | Sci-Fi | Drama</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/AvengersInfinity.jpg" alt="Avengers: Infinity War">
                                            <span class="carousel-badge">8.5 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Avengers: Infinity War</h3>
                                            <p>2018 | Action | Adventure</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/Dune.jpg" alt="Dune">
                                            <span class="carousel-badge">8.9 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Dune</h3>
                                            <p>2021 | Sci-Fi | Adventure</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/PulpFiction.jpg" alt="Pulp Fiction">
                                            <span class="carousel-badge">8.9 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Pulp Fiction</h3>
                                            <p>1994 | Crime | Drama</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Series Tab -->
                    <div class="tab-content" id="trending-series" style="display: none;">
                        <div class="carousel-container multi-item" data-slides-per-view="4" data-loop="false" data-spacing="16" 
                             data-breakpoints='{"1024":{"slidesPerView":4},"768":{"slidesPerView":3},"480":{"slidesPerView":2}}'>
                            <div class="carousel-wrapper">
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/Severence.jpg" alt="Severance">
                                            <span class="carousel-badge">9.1 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Severance</h3>
                                            <p>2022 | Drama | Sci-Fi</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/Series.jpg" alt="The Last of Us">
                                            <span class="carousel-badge">8.8 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>The Last of Us</h3>
                                            <p>2023 | Drama | Horror</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/Starwars.jpg" alt="The Mandalorian">
                                            <span class="carousel-badge">8.7 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>The Mandalorian</h3>
                                            <p>2019 | Sci-Fi | Adventure</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/LastHorizon.jpg" alt="Last Horizon">
                                            <span class="carousel-badge">8.6 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Last Horizon</h3>
                                            <p>2024 | Drama | Mystery</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Anime Tab -->
                    <div class="tab-content" id="trending-anime" style="display: none;">
                        <div class="carousel-container multi-item" data-slides-per-view="4" data-loop="false" data-spacing="16" 
                             data-breakpoints='{"1024":{"slidesPerView":4},"768":{"slidesPerView":3},"480":{"slidesPerView":2}}'>
                            <div class="carousel-wrapper">
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/JJK.jpeg" alt="Jujutsu Kaisen">
                                            <span class="carousel-badge">9.4 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Jujutsu Kaisen</h3>
                                            <p>2023 | Action | Supernatural</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/attack on titan.jpg" alt="Attack on Titan">
                                            <span class="carousel-badge">9.3 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Attack on Titan</h3>
                                            <p>2023 | Action | Drama</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/DemonSlayer.jpg" alt="Demon Slayer">
                                            <span class="carousel-badge">9.1 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Demon Slayer</h3>
                                            <p>2023 | Action | Supernatural</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/Chainsaw.jpg" alt="Chainsaw Man">
                                            <span class="carousel-badge">8.9 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Chainsaw Man</h3>
                                            <p>2022 | Action | Horror</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Games Tab -->
                    <div class="tab-content" id="trending-games" style="display: none;">
                        <div class="carousel-container multi-item" data-slides-per-view="4" data-loop="false" data-spacing="16" 
                             data-breakpoints='{"1024":{"slidesPerView":4},"768":{"slidesPerView":3},"480":{"slidesPerView":2}}'>
                            <div class="carousel-wrapper">
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/EldenRing.jpg" alt="Elden Ring">
                                            <span class="carousel-badge">9.5 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Elden Ring</h3>
                                            <p>2022 | RPG | Open World</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/GOW.jpg" alt="God of War Ragnarök">
                                            <span class="carousel-badge">9.2 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>God of War Ragnarök</h3>
                                            <p>2022 | Action | Adventure</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div class="carousel-image">
                                            <img src="../images/minecraft.jpg" alt="Minecraft">
                                            <span class="carousel-badge">9.0 <i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="carousel-caption">
                                            <h3>Minecraft</h3>
                                            <p>2011 | Sandbox | Adventure</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Featured Content Section with Card-Style Carousel -->
        <section class="featured-section">
            <div class="container">
                <h2 class="section-title">Featured Content</h2>
                
                <div class="featured-grid">
                    <div class="featured-item">
                        <div class="featured-image">
                            <img src="../images/Dune.jpg" alt="Dune: Part Two" width="400" height="225">
                            <span class="featured-badge">Movie</span>
                        </div>
                        <div class="featured-caption">
                            <h3>Dune: Part Two</h3>
                            <p>The sequel to Denis Villeneuve's critically acclaimed adaptation continues Paul Atreides' journey on Arrakis.</p>
                            <div class="featured-links">
                                <a href="movies.html?id=dune-2" class="btn btn-primary btn-sm">Learn More</a>
                                <a href="https://www.hbomax.com" target="_blank" class="btn btn-outline btn-sm">Watch Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="featured-item">
                        <div class="featured-image">
                            <img src="../images/attack on titan.jpg" alt="Attack on Titan" width="400" height="225">
                            <span class="featured-badge">Anime</span>
                        </div>
                        <div class="featured-caption">
                            <h3>Attack on Titan</h3>
                            <p>The epic conclusion to the saga that has captivated audiences worldwide.</p>
                            <div class="featured-links">
                                <a href="anime.html?id=aot" class="btn btn-primary btn-sm">Learn More</a>
                                <a href="https://www.crunchyroll.com/series/GR751KNZY/attack-on-titan" target="_blank" class="btn btn-outline btn-sm">Watch Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="featured-item">
                        <div class="featured-image">
                            <img src="../images/GOW.jpg" alt="God of War Ragnarök" width="400" height="225">
                            <span class="featured-badge">Game</span>
                        </div>
                        <div class="featured-caption">
                            <h3>God of War Ragnarök</h3>
                            <p>Kratos and Atreus must journey to each of the Nine Realms in search of answers.</p>
                            <div class="featured-links">
                                <a href="games.html?id=gow" class="btn btn-primary btn-sm">Learn More</a>
                                <a href="https://store.playstation.com/en-us/product/UP9000-PPSA01504_00-GOWRAGNAROK00000" target="_blank" class="btn btn-outline btn-sm">Play Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="featured-item">
                        <div class="featured-image">
                            <img src="../images/OnePiece.jpg" alt="One Piece" width="400" height="225">
                            <span class="featured-badge">Manga</span>
                        </div>
                        <div class="featured-caption">
                            <h3>One Piece</h3>
                            <p>Follow Monkey D. Luffy and his pirate crew in their search for the world's ultimate treasure.</p>
                            <div class="featured-links">
                                <a href="manga.html?id=onepiece" class="btn btn-primary btn-sm">Learn More</a>
                                <a href="https://www.viz.com/shonenjump/chapters/one-piece" target="_blank" class="btn btn-outline btn-sm">Read Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Latest Reviews -->
        <section class="reviews-section">
            <div class="container">
                <h2 class="section-title">Latest Reviews</h2>
                
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-header">
                            <img src="../images/Oppenheimer.jpg" alt="Oppenheimer" class="review-image">
                            <div class="review-title">
                                <h3>Oppenheimer</h3>
                                <div class="review-score">
                                    <span class="score">9.2</span>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-body">
                            <p class="review-text">"Nolan delivers a masterclass in filmmaking with this gripping biopic that explores the moral complexities of scientific discovery and the atomic age."</p>
                        </div>
                        <div class="review-footer">
                            <div class="reviewer">
                                <img src="../images/Avatar.jpg" alt="Reviewer" class="reviewer-avatar">
                                <span class="reviewer-name">Alex Johnson</span>
                            </div>
                            <a href="movies.html" class="review-link">Full Review <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-header">
                            <img src="../images/JJK.jpeg" alt="Jujutsu Kaisen" class="review-image">
                            <div class="review-title">
                                <h3>Jujutsu Kaisen S2</h3>
                                <div class="review-score">
                                    <span class="score">9.4</span>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-body">
                            <p class="review-text">"The Shibuya Incident arc delivers everything fans could hope for - exceptional animation, emotional depth, and some of the most intense battles in modern anime."</p>
                        </div>
                        <div class="review-footer">
                            <div class="reviewer">
                                <img src="../images/swagspidey.jpg" alt="Reviewer" class="reviewer-avatar">
                                <span class="reviewer-name">Mika Zhang</span>
                            </div>
                            <a href="anime.html" class="review-link">Full Review <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-header">
                            <img src="../images/EldenRing.jpg" alt="Elden Ring" class="review-image">
                            <div class="review-title">
                                <h3>Elden Ring</h3>
                                <div class="review-score">
                                    <span class="score">9.5</span>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-body">
                            <p class="review-text">"FromSoftware has crafted their magnum opus in Elden Ring - a staggeringly vast and detailed open world combined with their signature challenging gameplay."</p>
                        </div>
                        <div class="review-footer">
                            <div class="reviewer">
                                <img src="../images/SwagSonic.jpg" alt="Reviewer" class="reviewer-avatar">
                                <span class="reviewer-name">Chris Taylor</span>
                            </div>
                            <a href="games.html" class="review-link">Full Review <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Community Section -->
        <section class="community-section">
            <div class="container">
                <div class="community-content">
                    <div class="community-text">
                        <h2>Join Our Community</h2>
                        <p>Connect with fellow entertainment enthusiasts, share your thoughts on the latest releases, create lists, and get personalized recommendations.</p>
                        <div class="community-stats">
                            <div class="stat-item">
                                <div class="stat-number">50K+</div>
                                <div class="stat-name">Members</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">120K+</div>
                                <div class="stat-name">Reviews</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">200K+</div>
                                <div class="stat-name">Ratings</div>
                            </div>
                        </div>
                        <div class="community-buttons">
                            <a href="signup.html" class="btn btn-primary">Join Now</a>
                            <a href="community.html" class="btn btn-outline">Learn More</a>
                        </div>
                    </div>
                    <div class="community-image">
                        <img src="../images/Disscusion.jpg" alt="Community Discussion">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Download Apps Section -->
        <section class="app-section">
            <div class="container">
                <div class="app-content">
                    <div class="app-text">
                        <h2>Take Entertainment Hub Anywhere</h2>
                        <p>Download our mobile app to track your watchlist, get recommendations, and join discussions on the go.</p>
                        <div class="app-buttons">
                            <a href="#" class="app-button">
                                <img src="../images/appstore.jpg" alt="App Store">
                            </a>
                            <a href="#" class="app-button">
                                <img src="../images/Googleplay.jpg" alt="Google Play">
                            </a>
                        </div>
                    </div>
                    <div class="app-mockup">
                        <img src="../images/Abousen.jpg" alt="Mobile App Mockup">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Newsletter -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-container">
                    <div class="newsletter-content">
                        <h2><i class="far fa-envelope"></i> Stay Updated</h2>
                        <p>Subscribe to our newsletter for weekly updates on the latest releases, reviews, and entertainment news.</p>
                    </div>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Entertainment Hub</h3>
                    <p>Your ultimate destination for entertainment reviews and discussions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="anime.html">Anime</a></li>
                        <li><a href="manga.html">Manga</a></li>
                        <li><a href="series.html">Series</a></li>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Entertainment Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" id="back-to-top-btn" aria-label="Back to top">↑</a>
    
    <!-- Scripts -->
    <script src="../js/common.js"></script>
    <script src="../js/carousel.js"></script>
    <script src="../js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Audio functionality
            const audioToggle = document.getElementById('audio-toggle');
            const backgroundMusic = document.getElementById('background-music');
            
            audioToggle.addEventListener('click', function() {
                if (backgroundMusic.paused) {
                    backgroundMusic.play();
                    this.innerHTML = '<i class="fas fa-volume-up"></i>';
                    this.setAttribute('aria-label', 'Mute background music');
                } else {
                    backgroundMusic.pause();
                    this.innerHTML = '<i class="fas fa-volume-mute"></i>';
                    this.setAttribute('aria-label', 'Play background music');
                }
            });
            
            // Trending tabs functionality
            const trendingTabs = document.querySelectorAll('.trending-tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            trendingTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Get target content
                    const category = this.dataset.category;
                    const targetContent = document.getElementById('trending-' + category);
                    
                    // Update active tab
                    trendingTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show target content, hide others
                    tabContents.forEach(content => {
                        content.style.display = 'none';
                    });
                    targetContent.style.display = 'block';
                });
            });
            
            // Carousel navigation
            const carouselIndicators = document.querySelectorAll('.carousel-indicator');
            carouselIndicators.forEach(indicator => {
                indicator.addEventListener('click', function() {
                    const slideIndex = this.dataset.slide;
                    // Logic to switch to that slide
                    document.querySelectorAll('.carousel-indicator').forEach(ind => ind.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>

</html>