<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polls & Contests</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Polls & Contests</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="anime.html">Anime</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="polls.html">Polls & Contests</a></li>
                <li><a href="discussions.html">Discussions</a></li>
                <li><a href="signin.html">Sign In / Sign Up</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="polls">
            <h2>Current Polls</h2>
            <article>
                <h3>Best Anime of the Season</h3>
                <form>
                    <input type="radio" name="anime" value="anime1"> Anime 1<br>
                    <input type="radio" name="anime" value="anime2"> Anime 2<br>
                    <input type="radio" name="anime" value="anime3"> Anime 3<br>
                    <button type="submit">Vote</button>
                </form>
            </article>
        </section>

        <section class="contests">
            <h2>Ongoing Contests</h2>
            <p>Participate and win exciting prizes!</p>
            <ul>
                <li>Fan Art Contest - Theme: Fantasy World</li>
                <li>Cosplay Competition - Favorite Character</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Entertainment Hub. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <a href="#" class="back-to-top" id="back-to-top-btn">↑</a>
</body>

</html>