/* Admin Dashboard Specific Styles */

:root {
    --admin-primary: #4361ee;        /* Admin primary color */
    --admin-secondary: #3f37c9;      /* Admin secondary color */
    --admin-accent: #4cc9f0;         /* Admin accent color */
    --admin-success: #4caf50;        /* Success color */
    --admin-warning: #ff9800;        /* Warning color */
    --admin-danger: #f44336;         /* Danger/error color */
    --admin-info: #2196f3;           /* Info color */
    --admin-light: #f8f9fa;          /* Light background */
    --admin-dark: #212529;           /* Dark text/background */
    --admin-gray-100: #f8f9fa;
    --admin-gray-200: #e9ecef;
    --admin-gray-300: #dee2e6;
    --admin-gray-400: #ced4da;
    --admin-gray-500: #adb5bd;
    --admin-gray-600: #6c757d;
    --admin-gray-700: #495057;
    --admin-gray-800: #343a40;
    --admin-gray-900: #212529;
    --admin-border-radius: 8px;
    --admin-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --admin-transition: all 0.3s ease;
    --admin-sidebar-width: 250px;
    --admin-header-height: 64px;
}

/* Admin Dashboard Layout */
.admin-dashboard {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - var(--admin-header-height));
}

.admin-header {
    background-color: white;
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-gray-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.admin-header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--admin-dark);
}

.last-login {
    font-size: 0.9rem;
    color: var(--admin-gray-600);
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 0 1.5rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--admin-border-radius);
    padding: 1.5rem;
    box-shadow: var(--admin-box-shadow);
    display: flex;
    align-items: center;
    transition: var(--admin-transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--admin-primary);
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1rem;
    color: var(--admin-gray-700);
    font-weight: 500;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
    color: var(--admin-dark);
}

.stat-change {
    font-size: 0.9rem;
    margin: 0;
}

.stat-change.positive {
    color: var(--admin-success);
}

.stat-change.negative {
    color: var(--admin-danger);
}

/* Admin Container with Sidebar */
.admin-container {
    display: flex;
    flex: 1;
    padding: 0 1.5rem 1.5rem;
    gap: 1.5rem;
}

.admin-sidebar {
    width: var(--admin-sidebar-width);
    flex-shrink: 0;
}

.admin-content {
    flex: 1;
    background-color: white;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-box-shadow);
    padding: 1.5rem;
    overflow: hidden;
}

/* Admin Navigation */
.admin-nav {
    background-color: white;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-box-shadow);
    overflow: hidden;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-nav-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    color: var(--admin-gray-700);
    cursor: pointer;
    transition: var(--admin-transition);
    border-left: 3px solid transparent;
}

.admin-nav-btn:hover {
    background-color: var(--admin-gray-100);
    color: var(--admin-primary);
}

.admin-nav-btn.active {
    background-color: rgba(67, 97, 238, 0.05);
    color: var(--admin-primary);
    border-left: 3px solid var(--admin-primary);
}

.admin-nav-btn i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

/* Admin Sections */
.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

.admin-section h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--admin-gray-800);
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--admin-gray-200);
    display: flex;
    align-items: center;
}

.admin-section h2 i {
    margin-right: 0.75rem;
    color: var(--admin-primary);
}

/* Activity Feed */
.activity-feed {
    margin-bottom: 2rem;
}

.activity-feed h3 {
    margin-bottom: 1.25rem;
    font-size: 1.2rem;
    color: var(--admin-gray-700);
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-bottom: 1px solid var(--admin-gray-200);
    transition: var(--admin-transition);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background-color: var(--admin-gray-100);
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.activity-icon.user-registered {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--admin-success);
}

.activity-icon.content-added {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--admin-info);
}

.activity-icon.review-added {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--admin-warning);
}

.activity-icon.content-reported {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--admin-danger);
}

.activity-icon.user-action {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9c27b0;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin: 0 0 0.25rem;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--admin-gray-500);
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 2rem;
}

.quick-actions h3 {
    margin-bottom: 1.25rem;
    font-size: 1.2rem;
    color: var(--admin-gray-700);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.quick-action-btn {
    background-color: white;
    border: 1px solid var(--admin-gray-300);
    border-radius: var(--admin-border-radius);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: var(--admin-transition);
}

.quick-action-btn:hover {
    background-color: var(--admin-primary);
    color: white;
    border-color: var(--admin-primary);
    box-shadow: 0 4px 10px rgba(67, 97, 238, 0.25);
    transform: translateY(-3px);
}

.quick-action-btn i {
    font-size: 1.8rem;
    margin-bottom: 0.75rem;
}

/* Table Controls and Search */
.section-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-filter {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    flex: 1;
}

.search-filter input,
.search-filter select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--admin-gray-300);
    border-radius: 4px;
    font-size: 0.9rem;
}

.search-filter input {
    flex: 1;
    min-width: 200px;
}

.primary-btn {
    background-color: var(--admin-primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--admin-transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-btn:hover {
    background-color: var(--admin-secondary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.secondary-btn {
    background-color: white;
    color: var(--admin-gray-700);
    border: 1px solid var(--admin-gray-300);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--admin-transition);
}

.secondary-btn:hover {
    background-color: var(--admin-gray-100);
    border-color: var(--admin-gray-400);
}

.danger-btn {
    background-color: var(--admin-danger);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--admin-transition);
}

.danger-btn:hover {
    background-color: #d32f2f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Data Tables */
.data-table-wrapper {
    overflow-x: auto;
    margin-bottom: 1.5rem;
    border: 1px solid var(--admin-gray-200);
    border-radius: var(--admin-border-radius);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
}

.data-table th {
    background-color: var(--admin-gray-100);
    color: var(--admin-gray-700);
    font-weight: 600;
    border-bottom: 1px solid var(--admin-gray-300);
    position: relative;
    cursor: pointer;
}

.data-table th i {
    font-size: 0.8rem;
    margin-left: 0.25rem;
    color: var(--admin-gray-500);
}

.data-table tbody tr {
    border-bottom: 1px solid var(--admin-gray-200);
    transition: var(--admin-transition);
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.03);
}

/* Specific table columns */
.data-table .content-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

/* Badges for status */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.badge.admin {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9c27b0;
}

.badge.moderator {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--admin-info);
}

.badge.regular {
    background-color: rgba(158, 158, 158, 0.1);
    color: #757575;
}

.badge.movies {
    background-color: rgba(230, 57, 70, 0.1);
    color: #e63946;
}

.badge.series {
    background-color: rgba(58, 134, 255, 0.1);
    color: #3a86ff;
}

.badge.anime {
    background-color: rgba(131, 56, 236, 0.1);
    color: #8338ec;
}

.badge.manga {
    background-color: rgba(251, 133, 0, 0.1);
    color: #fb8500;
}

.badge.games {
    background-color: rgba(46, 196, 182, 0.1);
    color: #2ec4b6;
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--admin-success);
}

.status-badge.inactive {
    background-color: rgba(158, 158, 158, 0.1);
    color: #757575;
}

.status-badge.banned {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--admin-danger);
}

.status-badge.published {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--admin-success);
}

.status-badge.draft {
    background-color: rgba(158, 158, 158, 0.1);
    color: #757575;
}

.status-badge.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--admin-warning);
}

.status-badge.archived {
    background-color: rgba(96, 125, 139, 0.1);
    color: #607d8b;
}

/* Action buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--admin-transition);
}

.action-btn.view-btn {
    color: var(--admin-primary);
}

.action-btn.edit-btn {
    color: var(--admin-warning);
}

.action-btn.delete-btn {
    color: var(--admin-danger);
}

.action-btn:hover {
    background-color: var(--admin-gray-200);
}

/* Pagination */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.pagination-info {
    font-size: 0.9rem;
    color: var(--admin-gray-600);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.pagination-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--admin-gray-300);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--admin-transition);
}

.pagination-btn.active {
    background-color: var(--admin-primary);
    color: white;
    border-color: var(--admin-primary);
}

.pagination-btn:disabled {
    background-color: var(--admin-gray-100);
    color: var(--admin-gray-400);
    cursor: not-allowed;
}

.pagination-btn:not(:disabled):hover {
    background-color: var(--admin-gray-100);
    border-color: var(--admin-gray-400);
}

.pagination-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
}

.pagination-options {
    font-size: 0.9rem;
    color: var(--admin-gray-600);
    display: flex;
    align-items: center;
}

.pagination-options select {
    margin: 0 0.5rem;
    padding: 0.25rem;
    border: 1px solid var(--admin-gray-300);
    border-radius: 4px;
}

/* Bulk Actions */
.bulk-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.bulk-actions select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--admin-gray-300);
    border-radius: 4px;
    font-size: 0.9rem;
    flex: 1;
    max-width: 200px;
}

/* Content Categories */
.content-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.category-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--admin-gray-300);
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--admin-transition);
}

.category-btn.active {
    background-color: var(--admin-primary);
    color: white;
    border-color: var(--admin-primary);
}

.category-btn:hover:not(.active) {
    background-color: var(--admin-gray-100);
    border-color: var(--admin-gray-400);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 2rem;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 800px;
    width: 100%;
    background-color: white;
    border-radius: var(--admin-border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: modalFadeIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--admin-gray-200);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--admin-gray-800);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--admin-gray-600);
    cursor: pointer;
    transition: var(--admin-transition);
}

.close-modal:hover {
    color: var(--admin-danger);
}

.modal-body {
    padding: 1.5rem;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dark Theme Support */
[data-theme="dark"] .admin-header,
[data-theme="dark"] .stat-card,
[data-theme="dark"] .admin-content,
[data-theme="dark"] .admin-nav,
[data-theme="dark"] .quick-action-btn,
[data-theme="dark"] .pagination-btn,
[data-theme="dark"] .category-btn:not(.active),
[data-theme="dark"] .modal-content {
    background-color: var(--admin-gray-100);
}

[data-theme="dark"] .admin-header h1,
[data-theme="dark"] .stat-number,
[data-theme="dark"] .admin-section h2,
[data-theme="dark"] .modal-header h2 {
    color: var(--admin-gray-800);
}

[data-theme="dark"] .last-login,
[data-theme="dark"] .admin-nav-btn:not(.active),
[data-theme="dark"] .pagination-info,
[data-theme="dark"] .pagination-options {
    color: var(--admin-gray-600);
}

[data-theme="dark"] .data-table th {
    background-color: var(--admin-gray-200);
}

[data-theme="dark"] .data-table td,
[data-theme="dark"] .data-table th {
    border-color: var(--admin-gray-300);
}

[data-theme="dark"] .activity-item {
    border-color: var(--admin-gray-300);
}

[data-theme="dark"] .activity-item:hover {
    background-color: var(--admin-gray-200);
}

[data-theme="dark"] .admin-header,
[data-theme="dark"] .data-table-wrapper {
    border-color: var(--admin-gray-300);
}

[data-theme="dark"] input,
[data-theme="dark"] select {
    background-color: var(--admin-gray-200);
    border-color: var(--admin-gray-300);
    color: var(--admin-gray-800);
}

[data-theme="dark"] input::placeholder {
    color: var(--admin-gray-500);
}

/* Responsive Design */
@media (max-width: 992px) {
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .section-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    .table-pagination {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .action-buttons {
        justify-content: center;
    }
}