/**
 * Enhanced Carousel Component Styles
 * Modern, responsive, accessible carousel styling for the Entertainment Hub project
 */

/* Carousel Container */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--space-xl);
}

/* Featured content carousel - taller with dominant visuals */
.featured-carousel {
  height: 60vh;
  min-height: 400px;
  max-height: 600px;
}

/* Regular content carousel - more compact */
.content-carousel {
  height: 40vh;
  min-height: 300px;
  max-height: 450px;
}

/* Card-style carousel for recommendations */
.card-carousel {
  height: auto;
  padding: var(--space-md) 0;
}

.card-carousel .carousel {
  gap: var(--space-md);
  padding: var(--space-sm);
}

.card-carousel .carousel-slide {
  min-width: 250px;
  width: 250px;
  transition: transform 0.3s ease;
}

.card-carousel .carousel-slide:hover {
  transform: scale(1.05);
}

/* Carousel Navigation */
.carousel-nav {
  position: absolute;
  bottom: var(--space-md);
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  z-index: 10;
}

.carousel-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-indicator.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: var(--fs-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.carousel-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateY(-50%) scale(1.1);
}

.carousel-arrow.prev {
  left: var(--space-md);
}

.carousel-arrow.next {
  right: var(--space-md);
}

/* Carousel Content Styling */
.carousel-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-xl) var(--space-xl) var(--space-3xl);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
  color: white;
}

.carousel-title {
  font-size: var(--fs-2xl);
  font-weight: 700;
  margin-bottom: var(--space-xs);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-description {
  font-size: var(--fs-md);
  margin-bottom: var(--space-md);
  max-width: 70%;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.carousel-badges {
  display: flex;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.carousel-badge {
  background-color: rgba(255, 255, 255, 0.2);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  font-size: var(--fs-sm);
  backdrop-filter: blur(4px);
}

.carousel-actions {
  display: flex;
  gap: var(--space-md);
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dark mode adjustments */
[data-theme="dark"] .carousel-container {
  box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .carousel-arrow {
  background-color: rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] .carousel-arrow:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .featured-carousel {
    height: 50vh;
  }
  
  .carousel-content {
    padding: var(--space-lg) var(--space-lg) var(--space-2xl);
  }
  
  .carousel-title {
    font-size: var(--fs-xl);
  }
}

@media (max-width: 768px) {
  .featured-carousel {
    height: 40vh;
  }
  
  .content-carousel {
    height: 35vh;
  }
  
  .carousel-description {
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .carousel-arrow {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 576px) {
  .featured-carousel {
    height: 35vh;
    min-height: 250px;
  }
  
  .content-carousel {
    height: 30vh;
    min-height: 200px;
  }
  
  .carousel-title {
    font-size: var(--fs-lg);
  }
  
  .carousel-description {
    font-size: var(--fs-sm);
    -webkit-line-clamp: 2;
  }
  
  .carousel-arrow {
    width: 32px;
    height: 32px;
    font-size: var(--fs-md);
  }
  
  .carousel-arrow.prev {
    left: var(--space-sm);
  }
  
  .carousel-arrow.next {
    right: var(--space-sm);
  }
  
  .carousel-actions .btn {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--fs-sm);
  }
  
  .card-carousel .carousel-slide {
    min-width: 200px;
    width: 200px;
  }
}