/* Common Design System */
:root {
    /* Primary Colors */
    --primary-color: #6c63ff;
    --primary-dark: #5046e5;
    --primary-light: #8a84ff;
    
    /* Secondary Colors */
    --secondary-color: #ff6b6b;
    --secondary-dark: #e55252;
    --secondary-light: #ff8a8a;
    
    /* Accent Colors */
    --accent-color: #ffc107;
    --accent-dark: #e0a800;
    --accent-light: #ffcd38;
    
    /* Neutral Colors */
    --dark: #1a1a2e;
    --dark-medium: #2d2d42;
    --medium: #454563;
    --light-medium: #6a6a8e;
    --light: #f5f5f8;
    
    /* Text Colors */
    --text-dark: #1a1a2e;
    --text-medium: #454563;
    --text-light: #f5f5f8;
    
    /* Status Colors */
    --success: #4caf50;
    --warning: #ffb330;
    --error: #f44336;
    --info: #2196f3;
    
    /* Category Colors */
    --movie-color: #e63946;
    --series-color: #3a86ff;
    --anime-color: #8338ec;
    --manga-color: #fb8500;
    --game-color: #2ec4b6;
    
    /* Animation Speeds */
    --transition-fast: 0.2s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
    
    /* Spacing - Using 8px as base unit */
    --space-xxs: 2px;
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
    --space-xxxl: 64px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-pill: 9999px;
    --radius-circle: 50%;
    
    /* Box Shadow */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.2);
    
    /* Font Families */
    --font-primary: 'Poppins', sans-serif;
    
    /* Font Sizes */
    --fs-xs: 0.75rem;   /* 12px */
    --fs-sm: 0.875rem;  /* 14px */
    --fs-md: 1rem;      /* 16px */
    --fs-lg: 1.125rem;  /* 18px */
    --fs-xl: 1.25rem;   /* 20px */
    --fs-2xl: 1.5rem;   /* 24px */
    --fs-3xl: 1.875rem; /* 30px */
    --fs-4xl: 2.25rem;  /* 36px */
    --fs-5xl: 3rem;     /* 48px */
    --fs-6xl: 3.75rem;  /* 60px */
    
    /* Heading Font Sizes */
    --fs-h1: 2.25rem;   /* 36px */
    --fs-h2: 1.875rem;  /* 30px */
    --fs-h3: 1.5rem;    /* 24px */
    --fs-h4: 1.25rem;   /* 20px */
    --fs-h5: 1.125rem;  /* 18px */
    --fs-h6: 1rem;      /* 16px */
    
    /* Font Weights */
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-extrabold: 800;
    
    /* Line Heights */
    --lh-tight: 1.2;
    --lh-normal: 1.5;
    --lh-loose: 1.8;
    
    /* Z-index */
    --z-back: -1;
    --z-normal: 1;
    --z-elevated: 10;
    --z-dropdown: 50;
    --z-sticky: 100;
    --z-fixed: 200;
    --z-modal: 500;
    --z-tooltip: 1000;
    
    /* Container Widths */
    --container-sm: 540px;
    --container-md: 720px;
    --container-lg: 960px;
    --container-xl: 1140px;
    --container-xxl: 1320px;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    height: 100%;
}

body {
    font-family: var(--font-primary);
    color: var(--text-dark);
    line-height: var(--lh-normal);
    background-color: #fff;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color var(--transition-normal), color var(--transition-normal);
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* Containers */
.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--space-lg);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: var(--space-md);
    font-weight: var(--fw-bold);
    line-height: var(--lh-tight);
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

h4 {
    font-size: var(--fs-h4);
}

h5 {
    font-size: var(--fs-h5);
}

h6 {
    font-size: var(--fs-h6);
}

p {
    margin-top: 0;
    margin-bottom: var(--space-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Section Spacing */
.section {
    padding: var(--space-xxl) 0;
}

.section-sm {
    padding: var(--space-lg) 0;
}

.section-lg {
    padding: var(--space-xxxl) 0;
}

/* Section Headers */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--space-xl);
    text-align: center;
}

.section-title {
    position: relative;
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-md);
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: var(--radius-pill);
}

.section-subtitle {
    color: var(--text-medium);
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-md);
    font-weight: var(--fw-medium);
    font-size: var(--fs-md);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    line-height: 1.5;
    white-space: nowrap;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--text-light);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    color: var(--text-light);
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--dark);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
    color: var(--dark);
}

.btn-dark {
    background-color: var(--dark);
    color: var(--text-light);
}

.btn-dark:hover {
    background-color: var(--dark-medium);
    color: var(--text-light);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-outline-secondary {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline-secondary:hover {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.btn-sm {
    font-size: var(--fs-sm);
    padding: 0.25rem 0.75rem;
}

.btn-lg {
    font-size: var(--fs-lg);
    padding: 0.75rem 1.5rem;
}

.btn-block {
    display: flex;
    width: 100%;
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-img {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.card:hover .card-img img {
    transform: scale(1.05);
}

.card-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-md);
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    color: var(--text-light);
}

.card-body {
    padding: var(--space-md);
}

.card-title {
    font-size: var(--fs-lg);
    margin-bottom: var(--space-xs);
    font-weight: var(--fw-semibold);
}

.card-text {
    color: var(--text-medium);
    margin-bottom: var(--space-sm);
}

.card-footer {
    padding: var(--space-md);
    border-top: 1px solid rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Unified Header */
.unified-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: var(--shadow-sm);
    padding: var(--space-md) 0;
    z-index: var(--z-sticky);
    transition: background-color var(--transition-normal), box-shadow var(--transition-normal);
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: var(--fs-xl);
    margin-bottom: 0;
    font-weight: var(--fw-bold);
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.logo h1 i {
    color: var(--primary-color);
}

/* Main Navigation */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--space-md);
}

.nav-list li {
    position: relative;
}

.nav-list a {
    color: var(--text-medium);
    font-weight: var(--fw-medium);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    transition: color var(--transition-fast), background-color var(--transition-fast);
    position: relative;
}

.nav-list a:hover, 
.nav-list a.active {
    color: var(--primary-color);
    background-color: rgba(108, 99, 255, 0.1);
}

.nav-list a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: var(--primary-color);
    border-radius: var(--radius-pill);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
    padding: 0;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--text-dark);
    position: absolute;
    left: 0;
    transition: transform var(--transition-normal), opacity var(--transition-normal);
}

.mobile-menu-toggle span:nth-child(1) {
    top: 8px;
}

.mobile-menu-toggle span:nth-child(2) {
    top: 14px;
}

.mobile-menu-toggle span:nth-child(3) {
    top: 20px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

/* Search Container */
.search-container {
    position: relative;
}

.search-container form {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 0.5rem 0.75rem 0.5rem 2.25rem;
    border: 1px solid var(--light-medium);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: var(--fs-sm);
    width: 220px;
    transition: all var(--transition-fast);
    background-color: var(--light);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.25);
    width: 280px;
}

.search-container button {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    color: var(--light-medium);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Theme Toggle */
.theme-toggle {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f5f5f5;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

[data-theme="dark"] .theme-toggle {
    background: var(--dark-bg-secondary);
    color: var(--dark-text);
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.theme-toggle:active {
    transform: translateY(0);
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-dark);
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: var(--radius-circle);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.user-menu-toggle i {
    font-size: 24px;
}

.user-menu-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.user-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: var(--space-sm);
    min-width: 200px;
    background-color: #fff;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--space-sm) 0;
    display: none;
    z-index: var(--z-dropdown);
    transform: translateY(10px);
    opacity: 0;
    transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.user-dropdown.active {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    color: var(--text-medium);
    text-decoration: none;
    transition: background-color var(--transition-fast), color var(--transition-fast);
    font-size: var(--fs-sm);
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: var(--font-primary);
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.dropdown-item i {
    margin-right: var(--space-sm);
    width: 20px;
}

/* Unified Footer */
footer {
    background-color: var(--dark);
    color: var(--text-light);
    padding: var(--space-xl) 0 var(--space-md);
    margin-top: var(--space-xxl);
    margin-top: auto;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-section h3,
.footer-section h4 {
    color: var(--text-light);
    margin-bottom: var(--space-md);
    font-size: var(--fs-xl);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-md);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: var(--space-sm);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary-light);
}

.social-links {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius-circle);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.social-links i {
    font-size: var(--fs-lg);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    gap: var(--space-sm);
}

.newsletter-form input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.newsletter-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.newsletter-form button:hover {
    background-color: var(--primary-dark);
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: var(--z-fixed);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity var(--transition-normal), visibility var(--transition-normal), transform var(--transition-normal), background-color var(--transition-normal);
    box-shadow: var(--shadow-md);
    border: none;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: var(--primary-dark);
}

/* Utility Classes */
/* Display */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

/* Flex */
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-center { align-items: center; }
.align-items-baseline { align-items: baseline; }
.align-items-stretch { align-items: stretch; }

/* Text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Text colors */
.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-dark { color: var(--text-dark); }
.text-medium { color: var(--text-medium); }
.text-light { color: var(--text-light); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-error { color: var(--error); }
.text-info { color: var(--info); }

/* Background colors */
.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-dark { background-color: var(--dark); }
.bg-medium { background-color: var(--medium); }
.bg-light { background-color: var(--light); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-error { background-color: var(--error); }
.bg-info { background-color: var(--info); }

/* Margin Utility Classes */
.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }

.m-1 { margin: var(--space-xs); }
.mt-1 { margin-top: var(--space-xs); }
.mr-1 { margin-right: var(--space-xs); }
.mb-1 { margin-bottom: var(--space-xs); }
.ml-1 { margin-left: var(--space-xs); }

.m-2 { margin: var(--space-sm); }
.mt-2 { margin-top: var(--space-sm); }
.mr-2 { margin-right: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-sm); }
.ml-2 { margin-left: var(--space-sm); }

.m-3 { margin: var(--space-md); }
.mt-3 { margin-top: var(--space-md); }
.mr-3 { margin-right: var(--space-md); }
.mb-3 { margin-bottom: var(--space-md); }
.ml-3 { margin-left: var(--space-md); }

.m-4 { margin: var(--space-lg); }
.mt-4 { margin-top: var(--space-lg); }
.mr-4 { margin-right: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-lg); }
.ml-4 { margin-left: var(--space-lg); }

.m-5 { margin: var(--space-xl); }
.mt-5 { margin-top: var(--space-xl); }
.mr-5 { margin-right: var(--space-xl); }
.mb-5 { margin-bottom: var(--space-xl); }
.ml-5 { margin-left: var(--space-xl); }

.m-6 { margin: var(--space-xxl); }
.mt-6 { margin-top: var(--space-xxl); }
.mr-6 { margin-right: var(--space-xxl); }
.mb-6 { margin-bottom: var(--space-xxl); }
.ml-6 { margin-left: var(--space-xxl); }

/* Padding Utility Classes */
.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pr-0 { padding-right: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }

.p-1 { padding: var(--space-xs); }
.pt-1 { padding-top: var(--space-xs); }
.pr-1 { padding-right: var(--space-xs); }
.pb-1 { padding-bottom: var(--space-xs); }
.pl-1 { padding-left: var(--space-xs); }

.p-2 { padding: var(--space-sm); }
.pt-2 { padding-top: var(--space-sm); }
.pr-2 { padding-right: var(--space-sm); }
.pb-2 { padding-bottom: var(--space-sm); }
.pl-2 { padding-left: var(--space-sm); }

.p-3 { padding: var(--space-md); }
.pt-3 { padding-top: var(--space-md); }
.pr-3 { padding-right: var(--space-md); }
.pb-3 { padding-bottom: var(--space-md); }
.pl-3 { padding-left: var(--space-md); }

.p-4 { padding: var(--space-lg); }
.pt-4 { padding-top: var(--space-lg); }
.pr-4 { padding-right: var(--space-lg); }
.pb-4 { padding-bottom: var(--space-lg); }
.pl-4 { padding-left: var(--space-lg); }

.p-5 { padding: var(--space-xl); }
.pt-5 { padding-top: var(--space-xl); }
.pr-5 { padding-right: var(--space-xl); }
.pb-5 { padding-bottom: var(--space-xl); }
.pl-5 { padding-left: var(--space-xl); }

.p-6 { padding: var(--space-xxl); }
.pt-6 { padding-top: var(--space-xxl); }
.pr-6 { padding-right: var(--space-xxl); }
.pb-6 { padding-bottom: var(--space-xxl); }
.pl-6 { padding-left: var(--space-xxl); }

/* Width & Height */
.w-100 { width: 100%; }
.h-100 { height: 100%; }
.mw-100 { max-width: 100%; }
.mh-100 { max-height: 100%; }

/* Responsive Utilities */
@media (max-width: 1199px) {
    .container {
        max-width: var(--container-lg);
    }
}

@media (max-width: 991px) {
    .container {
        max-width: var(--container-md);
    }
    
    h1 {
        font-size: calc(var(--fs-h1) * 0.9);
    }
    
    h2 {
        font-size: calc(var(--fs-h2) * 0.9);
    }
}

@media (max-width: 767px) {
    .container {
        max-width: var(--container-sm);
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        flex-direction: column;
        padding: var(--space-md);
        box-shadow: var(--shadow-md);
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
        z-index: var(--z-dropdown);
    }
    
    .nav-list.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list li {
        margin: 0;
        width: 100%;
    }
    
    .nav-list a {
        display: block;
        padding: var(--space-sm) 0;
        width: 100%;
    }
    
    .search-container input {
        width: 180px;
    }
    
    .search-container input:focus {
        width: 200px;
    }
    
    .unified-header {
        padding: var(--space-sm) 0;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    h1 {
        font-size: calc(var(--fs-h1) * 0.8);
    }
    
    h2 {
        font-size: calc(var(--fs-h2) * 0.8);
    }
    
    h3 {
        font-size: calc(var(--fs-h3) * 0.8);
    }
    
    .header-actions {
        gap: var(--space-sm);
    }
    
    .search-container input {
        width: 140px;
    }
    
    .search-container input:focus {
        width: 160px;
    }
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    padding: 8px 15px;
    background: var(--primary-color);
    color: #fff;
    z-index: 1001;
    transition: top 0.3s ease;
    border-radius: 0 0 5px 0;
}

.skip-link:focus {
    top: 0;
}

/* Ensure all images have appropriate sizing */
img {
    max-width: 100%;
    height: auto;
}

/* Add hover effects to all buttons */
button:not(.btn-icon), 
.btn {
    position: relative;
    overflow: hidden;
}

button:not(.btn-icon):after,
.btn:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

button:not(.btn-icon):hover:after,
.btn:hover:after {
    width: 300%;
    height: 300%;
}

/* Add subtle animation to navigation items */
.nav-list li a {
    position: relative;
    transition: color 0.3s ease;
}

.nav-list li a:before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-list li a:hover:before,
.nav-list li a.active:before {
    width: 100%;
}