/* Homepage Specific Styles - Enhanced Cinematic Theme */

:root {
  --home-primary: #e63946;         /* Cinematic red */
  --home-secondary: #1d3557;       /* Dark navy */
  --home-accent: #ffb703;          /* Golden yellow */
  --home-light: #f1faee;           /* Off-white */
  --home-dark: #293241;            /* Dark slate */
  --home-gradient: linear-gradient(135deg, #e63946, #d62828);
  --home-gradient-hover: linear-gradient(135deg, #d62828, #c82333);
  --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.2);
  --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  --card-hover-transform: translateY(-8px);
  --hero-text-glow: 0 0 15px rgba(255, 183, 3, 0.5);
  --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --transition-smooth: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  
  /* Enhanced variables */
  --text-glow: 0 0 10px rgba(230, 57, 70, 0.7);
  --enhanced-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  --card-border-radius: 16px;
  --gradient-animation: gradient-shift 8s ease infinite;
}

/* Dark Theme Variables - Enhanced */
body.dark-theme {
  --home-light: #1e1e1e;
  --home-dark: #121212;
  --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  --card-shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.4);
  --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background-color: #121212;
  color: #e0e0e0;
}

/* Typography Enhancements */
body {
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.02em;
}

/* Header enhancements */
header {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h1 {
  background: linear-gradient(to right, var(--home-primary), var(--home-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 15px rgba(230, 57, 70, 0.2);
  font-weight: 800;
  letter-spacing: -0.5px;
}

nav ul li a {
  transition: all 0.3s ease;
  position: relative;
  font-weight: 500;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background: var(--home-primary);
  transition: all 0.3s ease;
  transform: translateX(-50%);
  border-radius: 2px;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* Enhanced page loader */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #1a1a1a, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.8s ease-out, visibility 0.8s;
}

body.dark-theme .page-loader {
  background: radial-gradient(circle, #1a1a1a, #000);
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--home-primary);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite, glow 2s ease-in-out infinite;
  box-shadow: 0 0 30px rgba(230, 57, 70, 0.7);
}

.loader-text {
  margin-top: 24px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 15px rgba(230, 57, 70, 0.7); }
  50% { box-shadow: 0 0 30px rgba(230, 57, 70, 1); }
}

/* Enhanced carousel styling */
.carousel-slide {
  position: relative;
  width: 100%;
  height: 650px; /* Taller hero section */
  display: none;
  transition: opacity 0.7s ease-in-out;
  background-size: cover !important;
  background-position: center !important;
}

.carousel-slide::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.2) 100%);
}

.hero-content {
  max-width: 600px;
  padding: 3rem;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.hero-tag {
  background: var(--home-primary);
  padding: 6px 14px;
  border-radius: 30px;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.hero-content h2 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  background: linear-gradient(to right, #fff, #ccc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: var(--hero-text-glow);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Enhanced carousel buttons */
.carousel-button {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

.carousel-button:hover {
  background-color: var(--home-primary);
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 20px rgba(230, 57, 70, 0.5);
}

/* Enhanced indicators */
.indicator {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0 5px;
}

.indicator.active {
  background-color: var(--home-primary);
  transform: scale(1.3);
  box-shadow: 0 0 10px rgba(230, 57, 70, 0.7);
}

/* Improved image handling for trending section */
.trending-poster {
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
}

.trending-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.trending-item:hover .trending-poster img {
  transform: scale(1.08);
}

.trending-type {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

/* Enhanced recommendation posters */
.recommendation-poster {
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.recommendation-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.recommendation-item:hover .recommendation-poster img {
  transform: scale(1.08);
}

.recommendation-type {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

/* Enhanced Pick Image */
.pick-image {
  position: relative;
  height: 500px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.pick-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.pick-image:hover img {
  transform: scale(1.05);
}

/* Activity avatar styles */
.activity-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.activity-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

body.dark-theme .activity-avatar {
  border-color: #333;
}

/* Enhanced Category Cards and Backgrounds */
.category-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 280px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;
}

.category-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center !important;
  transition: transform 0.7s ease, filter 0.7s ease;
  filter: brightness(0.85) saturate(1.2);
}

.category-card:hover .category-bg {
  transform: scale(1.1);
  filter: brightness(0.7) saturate(1.3);
}

/* Enhanced app badges */
.app-badges {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.app-badge {
  height: 50px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-badge:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.app-badge img {
  height: 100%;
  object-fit: contain;
}

/* Dark Theme specific adjustments for images */
body.dark-theme .trending-item,
body.dark-theme .recommendation-item,
body.dark-theme .activity-item,
body.dark-theme .pick-container,
body.dark-theme .category-card,
body.dark-theme .app-badge {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

body.dark-theme .trending-type,
body.dark-theme .recommendation-type {
  background: rgba(255, 255, 255, 0.15);
  color: #e0e0e0;
}

body.dark-theme .trending-poster img,
body.dark-theme .recommendation-poster img,
body.dark-theme .pick-image img {
  filter: brightness(0.95);
}

body.dark-theme .category-bg {
  filter: brightness(0.7) saturate(1.1);
}

body.dark-theme .category-card:hover .category-bg {
  filter: brightness(0.6) saturate(1.2);
}

/* Animation for image loading */
@keyframes imageLoad {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.trending-poster img,
.recommendation-poster img,
.pick-image img,
.activity-avatar img,
.category-bg {
  animation: imageLoad 0.5s ease forwards;
}

/* Countdown Timer Section Styles */
.upcoming-releases-section {
    padding: 60px 0;
    background-color: #0a0a0a;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    justify-content: center;
}

.countdown-item {
    flex: 0 0 calc(33.333% - 30px);
    min-width: 300px;
    background-color: #111;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.countdown-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.countdown-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.countdown-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.countdown-item:hover .countdown-image img {
    transform: scale(1.1);
}

.countdown-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    padding: 20px;
}

.countdown-timer {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.timer-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 5px 10px;
    min-width: 50px;
    text-align: center;
}

.timer-label {
    font-size: 0.8rem;
    margin-top: 5px;
    color: #ccc;
    text-transform: uppercase;
}

.countdown-info {
    padding: 20px;
}

.countdown-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.release-date {
    color: #ff9900;
    font-weight: 500;
    margin-bottom: 15px;
}

.countdown-description {
    color: #aaa;
    margin-bottom: 20px;
    line-height: 1.6;
}

.notify-me {
    background: transparent;
    color: #ff9900;
    border: 1px solid #ff9900;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.notify-me:hover {
    background-color: #ff9900;
    color: #000;
}

/* Responsive styles for countdown timer */
@media (max-width: 992px) {
    .countdown-item {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .countdown-item {
        flex: 0 0 100%;
    }
    
    .timer-value {
        font-size: 1.5rem;
        min-width: 40px;
    }
    
    .timer-label {
        font-size: 0.7rem;
    }
}