/* Leaderboard Styles */

/* Banner section */
.leaderboard-banner {
    background: linear-gradient(to right, #1a237e, #283593);
    color: #fff;
    padding: 80px 0 60px;
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}

.leaderboard-banner::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
}

.leaderboard-banner::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    z-index: 1;
}

.leaderboard-header {
    position: relative;
    z-index: 2;
}

.leaderboard-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.leaderboard-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

/* Filters */
.leaderboard-filters {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/* Leaderboard Grid */
.leaderboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.leaderboard-card {
    position: relative;
    transition: transform 0.3s ease;
}

.leaderboard-card:hover {
    transform: translateY(-5px);
}

.rank-badge {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 40px;
    height: 40px;
    background: #ff4081;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 5;
    border: 2px solid white;
}

/* Rank badges for top 3 */
.rank-badge.gold {
    background: linear-gradient(135deg, #ffd700, #ffaa00);
}

.rank-badge.silver {
    background: linear-gradient(135deg, #c0c0c0, #a0a0a0);
}

.rank-badge.bronze {
    background: linear-gradient(135deg, #cd7f32, #a05a2c);
}

/* Category Tabs */
.category-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.category-tab {
    padding: 12px 20px;
    background: #f5f5f5;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #424242;
}

.category-tab:hover {
    background: #e0e0e0;
}

.category-tab.active {
    background: #1a237e;
    color: white;
}

.category-tab i {
    margin-right: 8px;
}

/* Tab Panels */
.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Leaderboard Table */
.leaderboard-table {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    background-color: white;
}

.leaderboard-table table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th {
    background-color: #f5f5f5;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #424242;
}

.leaderboard-table td {
    padding: 15px;
    border-top: 1px solid #f0f0f0;
}

.leaderboard-table tr:hover {
    background-color: #fafafa;
}

.media {
    display: flex;
    align-items: center;
    gap: 15px;
}

.media img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.media-body h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

.director {
    margin: 0;
    font-size: 0.9rem;
    color: #757575;
}

.rank {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
}

.rating-compact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-compact span {
    font-weight: bold;
    color: #ff4081;
}

.stars-small {
    display: flex;
    color: #ffc107;
    font-size: 0.8rem;
}

/* Trending Leaderboard */
.trending-leaderboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.trending-card {
    position: relative;
    transition: all 0.3s ease;
}

.trending-card:hover {
    transform: translateY(-5px);
}

.trend-indicator {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 2;
}

.trend-indicator.up {
    background: rgba(46, 125, 50, 0.9);
}

.trend-indicator.down {
    background: rgba(198, 40, 40, 0.9);
}

.stats-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 0.9rem;
}

.stats-bar .rating {
    font-weight: bold;
    color: #ff4081;
}

/* Users Leaderboard */
.users-leaderboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.user-rank-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.3s ease;
}

.user-rank-card:hover {
    transform: translateY(-3px);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-avatar {
    position: relative;
}

.user-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.level {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #1a237e;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: bold;
}

.user-info {
    flex: 1;
}

.user-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.user-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px 0;
    font-size: 0.9rem;
    color: #757575;
}

.user-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.user-badges .badge {
    background: #f0f0f0;
    color: #424242;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.contribution-score {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background: #f5f5f5;
}

.contribution-score span {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a237e;
}

.score-label {
    font-size: 0.8rem;
    color: #757575;
}

/* Join Community */
.join-community {
    padding: 40px;
    border-radius: 10px;
    background: linear-gradient(45deg, #5c6bc0, #3f51b5);
    color: white;
    margin-top: 50px;
}

.join-community h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.join-community p {
    margin-bottom: 20px;
    opacity: 0.9;
}

/* Responsive styles */
@media (max-width: 768px) {
    .leaderboard-header h2 {
        font-size: 2rem;
    }

    .leaderboard-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .user-profile {
        flex-direction: column;
        text-align: center;
    }

    .user-stats {
        justify-content: center;
    }

    .user-badges {
        justify-content: center;
    }

    .contribution-score {
        margin-top: 15px;
    }
}

@media (max-width: 576px) {
    .leaderboard-table {
        font-size: 0.9rem;
    }
    
    .media img {
        width: 50px;
        height: 50px;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .category-tab {
        width: 100%;
        text-align: center;
    }
}

/* Badge Colors */
.badge-movie {
    background-color: #1565c0;
}

.badge-series {
    background-color: #6a1b9a;
}

.badge-anime {
    background-color: #d81b60;
}

.badge-manga {
    background-color: #00695c;
}

.badge-game {
    background-color: #e65100;
}