:root {
    --manga-primary: #6a5acd;
    --manga-secondary: #483d8b;
    --manga-light: #e6e6fa;
    --manga-accent: #9370db;
    --manga-dark: #2f2f4f;
    --manga-gradient: linear-gradient(135deg, #6a5acd, #483d8b);
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --accent-color: #45b7af;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
}

html {
    scroll-behavior: smooth;
}

body.manga-page {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--manga-light);
    margin: 0;
    padding: 0;
    color: #222;
}


/* Header */

header {
    background: var(--manga-gradient);
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    background-color: var(--manga-accent);
}


/* Hero */

.manga-hero {
    height: 70vh;
    background: url('images/manga-hero-bg.jpg') center/cover no-repeat, #17062a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
    text-align: center;
}

.manga-hero .hero-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.manga-hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-buttons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-primary,
.btn-secondary {
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: 2px solid white;
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}


/* Cards */

.manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.manga-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.manga-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.manga-image {
    position: relative;
    height: 320px;
}

.manga-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.manga-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    opacity: 0;
    transition: 0.3s ease;
}

.manga-card:hover .manga-overlay {
    opacity: 1;
}

.manga-rating {
    background: gold;
    color: var(--primary-color);
    font-weight: bold;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.1rem;
}

.manga-info {
    padding: 1rem;
    text-align: center;
}


/* Floating Button */

.floating-fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--manga-gradient);
    color: white;
    font-size: 1.5rem;
    padding: 0.9rem;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: background 0.3s ease;
}

.floating-fab:hover {
    background: var(--manga-accent);
}


/* Footer */

.footer-container {
    text-align: center;
    padding: 1rem;
    background-color: var(--manga-secondary);
    color: white;
}


/* Search and Filter Section */

.search-filter-section {
    background: var(--manga-secondary);
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 12px;
    text-align: center;
}

.search-container {
    max-width: 800px;
    margin: 0 auto 1.5rem;
}

.search-container form {
    display: flex;
    gap: 1rem;
}

.search-container input {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--manga-light);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-container button {
    background: var(--manga-accent);
    color: white;
    border: none;
    padding: 0 2rem;
    border-radius: 25px;
}

.filter-sort-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.filter-group select,
.sort-group select {
    padding: 0.5rem 2rem 0.5rem 1rem;
    border: 2px solid var(--manga-light);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
}

.filter-group label,
.sort-group label {
    color: white;
}


/* Genres Section */

.genres-section {
    background: var(--manga-secondary);
    padding: 3rem 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 12px;
    text-align: center;
}

.genres-section h2 {
    color: var(--dark-color);
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.genres-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.genre-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.genre-card i {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}

.genre-card span {
    color: white;
    font-weight: 500;
}

.genre-card:hover {
    background: var(--manga-accent);
    transform: translateY(-5px);
}


/* Featured Manga */

.featured-manga {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
}

.featured-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    color: white;
}

.featured-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.featured-badges {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 0.5rem;
}

.featured-status,
.featured-type {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.featured-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featured-meta {
    display: flex;
    gap: 2rem;
    color: var(--manga-light);
}

.featured-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.featured-tag {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}


/* Author Spotlight */

.author-spotlight {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    color: white;
}

.author-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.author-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
}

.author-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.stat-bar {
    background-color: var(--light-color);
    height: 6px;
    border-radius: 3px;
    margin-top: 0.3rem;
}

.stat-fill {
    background-color: var(--primary-color);
    height: 100%;
    border-radius: 3px;
}


/* Reading Progress */

.reading-progress {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    color: white;
}

.progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.progress-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.1);
    height: 8px;
    border-radius: 4px;
    margin: 1rem 0;
}

.progress-fill {
    background-color: var(--primary-color);
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}


/* Manga News */

.manga-news {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    color: white;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.news-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--manga-accent);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
}


/* Manga Quiz */

.manga-quiz {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    color: white;
    text-align: center;
}


/* Quiz Styles */

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-progress {
    margin-bottom: 2rem;
}

.quiz-question {
    display: none;
}

.quiz-question.active {
    display: block;
}

.options {
    display: grid;
    gap: 1rem;
    margin: 2rem 0;
}

.option {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.option.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.quiz-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}


/* Newsletter */

.manga-newsletter {
    background-color: var(--dark-color);
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    text-align: center;
    color: white;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 2rem auto 0;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--manga-light);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}


/* Manga Terms */

.manga-terms {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    color: white;
}

.term-jp {
    color: var(--manga-accent);
    font-size: 0.9rem;
}

details summary {
    cursor: pointer;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

details[open] summary {
    margin-bottom: 1rem;
}


/* Signed-in Content */

.signed-in-only .signed-in-content {
    display: none;
}

.signed-in-only .not-signed-in-message {
    text-align: center;
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.signed-in-only .not-signed-in-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}


/* This class will be added via JavaScript when user is signed in */

body.is-signed-in .signed-in-only .signed-in-content {
    display: block;
}

body.is-signed-in .signed-in-only .not-signed-in-message {
    display: none;
}


/* Reading Progress Visibility Control */

.signed-in-only .signed-in-content {
    display: none;
}

.signed-in-only .not-signed-in-message {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

body.is-signed-in .signed-in-only .signed-in-content {
    display: block;
}

body.is-signed-in .signed-in-only .not-signed-in-message {
    display: none;
}


/* Top Rated Manga Styles */

.top-rated-manga {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    color: white;
}

.ranking-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.ranking-item:hover {
    transform: translateX(10px);
}


/* Quiz Styles */

.quiz-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
}

.quiz-content {
    margin: 2rem 0;
}

.options {
    display: grid;
    gap: 1rem;
    margin: 2rem 0;
}

.option {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 1rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background: var(--manga-accent);
}

.option.selected {
    background: var(--primary-color);
}

.hidden {
    display: none;
}


/* Update link colors */

a:not(.btn-primary):not(.btn-secondary) {
    color: var(--primary-color);
}


/* Update icon colors */

.fas,
.fab,
.far {
    color: var(--primary-color);
}


/* Top Manga Section Styles */

.top-manga {
    background: var(--manga-secondary);
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 1200px;
    color: white;
}

.section-content {
    padding: 2rem;
}

.manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.manga-card {
    background: var(--background-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.manga-card:hover {
    transform: translateY(-5px);
}

.manga-image {
    position: relative;
    aspect-ratio: 2/3;
}

.manga-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.manga-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.manga-card:hover .manga-overlay {
    opacity: 1;
}

.manga-info {
    padding: 1rem;
}

.manga-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--light-text);
    margin: 0.5rem 0;
}

.manga-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.manga-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    background: var(--primary-color);
    color: white;
}

.manga-actions {
    display: flex;
    gap: 0.5rem;
}

.action-button {
    background: var(--card-color);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
}

.action-button:hover {
    background: var(--primary-color);
    color: white;
}