

:root {
    --movies-primary: #e63946;        
    --movies-secondary: #1d3557;      
    --movies-accent: #ffb703;         
    --movies-light: #f1faee;          
    --movies-dark: #293241;           
    --movies-gradient: linear-gradient(135deg, #e63946, #d62828);
    --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 8px 25px rgba(0, 0, 0, 0.2);
    --rating-gold: #ffb703;
    --transition-smooth: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}


.movies-page header {
    background-color: var(--movies-secondary);
    background-image: url('images/film-pattern.png');
    background-blend-mode: multiply;
}

.movies-page nav ul li a.active {
    background-color: var(--movies-primary);
    color: white;
}


.movie-hero {
    height: 80vh;
    min-height: 500px;
    background: #111 url('images/cinema-bg.jpg') center/cover no-repeat;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    padding: 2rem;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(29, 53, 87, 0.8), rgba(0, 0, 0, 0.9));
    z-index: 1;
}

.movie-hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.movie-hero h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease;
}

.movie-hero h2 span {
    color: var(--movies-accent);
    text-shadow: 0 0 15px rgba(255, 183, 3, 0.5);
}

.movie-hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    opacity: 0.9;
    animation: fadeIn 1s ease 0.3s both;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    animation: fadeIn 1s ease 0.6s both;
}

.btn-primary, .btn-secondary {
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-primary {
    background: var(--movies-gradient);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(230, 57, 70, 0.6);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}


.search-filter-section {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
    margin-top: -60px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.search-container {
    flex: 1 1 300px;
}

.search-container form {
    display: flex;
    position: relative;
}

.search-container input[type="search"] {
    flex: 1;
    padding: 0.9rem 3rem 0.9rem 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    font-size: 1rem;
    transition: var(--transition-smooth);
}

.search-container input[type="search"]:focus {
    border-color: var(--movies-primary);
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
    outline: none;
}

.search-container button {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--movies-primary);
    color: white;
    border: none;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.search-container button:hover {
    background-color: #d32f2f;
}

.filter-sort-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1 1 400px;
}

.filter-group, .sort-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
}

.filter-group label, .sort-group label {
    font-weight: 600;
    color: var(--movies-secondary);
}

.filter-group select, .sort-group select {
    padding: 0.5rem 2rem 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    appearance: none;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E") no-repeat;
    background-position: right 8px center;
    background-color: white;
    background-size: 16px;
    transition: var(--transition-smooth);
}

.filter-group select:focus, .sort-group select:focus {
    border-color: var(--movies-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
}

/* Genres Section */
.genres-section {
    padding: 3rem 0;
}

.genres-section h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--movies-secondary);
    position: relative;
    padding-bottom: 0.75rem;
}

.genres-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--movies-primary);
}

.genres-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.genre-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 1.5rem 1rem;
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    text-decoration: none;
    color: var(--movies-secondary);
    position: relative;
    overflow: hidden;
}

.genre-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--movies-primary);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.genre-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-strong);
}

.genre-card:hover::before {
    transform: scaleX(1);
}

.genre-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--movies-primary);
    transition: var(--transition-smooth);
}

.genre-card:hover i {
    transform: scale(1.2);
}

.genre-card span {
    font-weight: 600;
    font-size: 1.1rem;
}


.featured-movies {
    padding: 4rem 0;
    background-color: var(--movies-light);
}

.featured-movies h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--movies-secondary);
    position: relative;
    padding-bottom: 0.75rem;
}

.featured-movies h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--movies-primary);
}

.carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(29, 53, 87, 0.8);
    color: white;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition-smooth);
}

.carousel-button:hover {
    background-color: var(--movies-primary);
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-track-container {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    list-style: none;
    padding: 0;
    margin: 0;
}

.carousel-slide {
    flex: 0 0 calc(33.333% - 2rem);
    margin: 0 1rem;
}

.featured-card {
    box-shadow: var(--shadow-strong);
    transform: scale(0.95);
    transition: var(--transition-smooth);
}

.featured-card:hover {
    transform: scale(1);
}


.movie-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    margin-bottom: 0.5rem;
}

.movie-card:hover {
    box-shadow: var(--shadow-strong);
}

.movie-poster {
    position: relative;
    height: 0;
    padding-top: 150%; 
    overflow: hidden;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.movie-card:hover .movie-poster img {
    transform: scale(1.05);
}

.movie-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.movie-card:hover .movie-overlay {
    opacity: 1;
}

.movie-rating {
    display: inline-block;
    background-color: var(--rating-gold);
    color: #000;
    font-weight: bold;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    align-self: flex-end;
}

.rating-meter {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.rating-meter::-webkit-meter-bar {
    background: #e0e0e0;
    border-radius: 4px;
}

.rating-meter::-webkit-meter-optimum-value {
    background: var(--rating-gold);
    border-radius: 4px;
}

.rating-meter::-webkit-meter-suboptimum-value {
    background: #fb8c00;
    border-radius: 4px;
}

.rating-meter::-webkit-meter-even-less-good-value {
    background: #e53935;
    border-radius: 4px;
}

.movie-actions {
    display: flex;
    justify-content: space-around;
}

.action-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.action-button:hover {
    background-color: var(--movies-primary);
    transform: scale(1.1);
}

.movie-card figcaption {
    padding: 1rem;
}

.movie-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--movies-secondary);
}

.movie-director {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.movie-card time {
    color: #777;
    font-size: 0.9rem;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #777;
}

/* Movie Categories Tabs */
.movie-categories {
    padding: 4rem 0;
}

.movie-categories h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--movies-secondary);
    position: relative;
    padding-bottom: 0.75rem;
}

.movie-categories h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--movies-primary);
    border-radius: 2px;
}

.tabs-container {
    max-width: 1200px;
    margin: 0 auto;
}

.tab-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
}

.tab-button {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--movies-secondary);
    border-radius: 8px 8px 0 0;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.tab-button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--movies-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: right;
}

.tab-button:hover {
    color: var(--movies-primary);
}

.tab-button:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.tab-button.active {
    color: var(--movies-primary);
    background-color: rgba(230, 57, 70, 0.05);
}

.tab-button.active::before {
    transform: scaleX(1);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

/* Movie Details Section */
.movie-details {
    padding: 4rem 0;
    background-color: white;
}

.movie-details-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.movie-poster-large {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--shadow-strong);
    height: 500px;
}

.movie-poster-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
}

.movie-title-large {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--movies-secondary);
}

.movie-meta-large {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    color: #777;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.meta-item i {
    color: var(--movies-primary);
}

.movie-rating-large {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.rating-stars {
    color: var(--rating-gold);
    font-size: 1.5rem;
    margin-right: 1rem;
}

.rating-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--movies-secondary);
}

.movie-plot {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #444;
}

.movie-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag {
    background-color: #f0f0f0;
    color: var(--movies-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
}

.tag:hover {
    background-color: var(--movies-primary);
    color: white;
    transform: translateY(-2px);
}

.movie-actions-large {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.action-btn-large {
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-action {
    background: var(--movies-gradient);
    color: white;
    border: none;
}

.primary-action:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(230, 57, 70, 0.3);
}

.secondary-action {
    background: transparent;
    color: var(--movies-secondary);
    border: 1px solid #ddd;
}

.secondary-action:hover {
    background-color: #f5f5f5;
    transform: translateY(-3px);
}

/* Rate Movie Section */
.rate-movie-section {
    padding: 4rem 0;
    background-color: var(--movies-light);
}

.rate-movie-section h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--movies-secondary);
    position: relative;
    padding-bottom: 0.75rem;
}

.rate-movie-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--movies-primary);
    border-radius: 2px;
}

.rate-movie-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow-soft);
}

.rating-categories {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--movies-secondary);
}

.form-group input[type="text"], 
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: var(--transition-smooth);
}

.form-group input[type="text"]:focus, 
.form-group textarea:focus {
    border-color: var(--movies-primary);
    box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
    outline: none;
}

.slider-ratings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.slider-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.slider-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--movies-secondary);
}

.slider-group input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    margin: 0.5rem 0;
}

.slider-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--movies-primary);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.slider-group input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.slider-group output {
    align-self: flex-end;
    font-weight: 600;
    color: var(--movies-primary);
}

.overall-rating {
    background: linear-gradient(to right, var(--movies-secondary), #2c4c7c);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.overall-rating h4 {
    margin-bottom: 1rem;
    color: white;
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 0.25rem;
}

.star-rating input {
    display: none;
}

.star-rating label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: url('images/star-empty.svg') center/contain no-repeat;
    transition: transform 0.3s ease;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    background: url('images/star-filled.svg') center/contain no-repeat;
    transform: scale(1.1);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: normal;
}

.form-submit {
    margin-top: 2rem;
    text-align: center;
}

.submit-btn {
    background: var(--movies-gradient);
    color: white;
    border: none;
    padding: 0.9rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(230, 57, 70, 0.4);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive design */
@media (max-width: 992px) {
    .movie-details-container {
        grid-template-columns: 1fr;
    }
    
    .movie-poster-large {
        height: 400px;
    }
    
    .carousel-slide {
        flex: 0 0 calc(50% - 2rem);
    }
}

@media (max-width: 768px) {
    .search-filter-section {
        flex-direction: column;
    }
    
    .movie-hero h2 {
        font-size: 2.5rem;
    }
    
    .tab-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .movie-poster-large {
        height: 350px;
    }
    
    .movie-title-large {
        font-size: 2rem;
    }
    
    .slider-ratings {
        grid-template-columns: 1fr;
    }
    
    .carousel-slide {
        flex: 0 0 calc(100% - 2rem);
    }
}

@media (max-width: 576px) {
    .movie-hero h2 {
        font-size: 2rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .movie-actions-large {
        flex-direction: column;
    }
    
    .carousel-button {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}
/* User Review Avatar Styling */
.review-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-right: 15px;
  }
  
  .review-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .review-meta {
    flex: 1;
  }
  
  /* Enhanced user-review styling */
  .user-review {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
  }
  
  .user-review:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-strong);
  }
  /* Related Movies Section */
.related-movies {
    padding: 3rem 0;
  }
  
  .related-movies h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--movies-secondary);
    position: relative;
    padding-bottom: 0.75rem;
  }
  
  .related-movies h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--movies-primary);
    border-radius: 2px;
  }
  
  .related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .related-movie {
    text-decoration: none;
    color: var(--movies-secondary);
    transition: var(--transition-smooth);
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
  }
  
  .related-movie:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-strong);
  }
  
  .related-poster {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: transform 0.4s ease;
  }
  
  .related-movie:hover .related-poster {
    transform: scale(1.05);
  }
  
  .related-info {
    padding: 0.75rem;
    background: white;
  }
  
  .related-info h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .related-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  .related-rating i {
    color: var(--rating-gold);
  }
  
  /* Media queries for responsive design */
  @media (max-width: 768px) {
    .related-grid {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .related-poster {
      height: 200px;
    }
  }
  
  @media (max-width: 480px) {
    .related-grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .related-poster {
      height: 160px;
    }
    
    .related-info h4 {
      font-size: 0.9rem;
    }
  }