/* Notifications Page Styles for Entertainment Hub */

.notification-page {
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: var(--space-lg);
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
    gap: var(--space-md);
}

.page-header h1 {
    font-size: var(--fs-3xl);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--primary-color);
}

.page-header h1 i {
    color: var(--secondary-color);
}

.notification-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.mark-all-btn {
    padding: var(--space-xs) var(--space-md);
    font-weight: var(--fw-medium);
}

.notification-filter {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.notification-filter label {
    font-weight: var(--fw-medium);
    color: var(--text-medium);
}

.notification-filter select {
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    background-color: white;
    font-family: inherit;
    font-size: var(--fs-sm);
}

/* Notification Tabs */
.notification-tabs {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    margin-bottom: var(--space-lg);
    overflow-x: auto;
    padding-bottom: 2px;
}

.tab-btn {
    background: none;
    border: none;
    padding: var(--space-sm) var(--space-md);
    font-family: inherit;
    font-size: var(--fs-md);
    font-weight: var(--fw-medium);
    color: var(--text-medium);
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Notification Container */
.notification-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.notification-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.notification-day h2 {
    font-size: var(--fs-lg);
    margin: 0;
    color: var(--text-medium);
    font-weight: var(--fw-medium);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Notification List */
.notification-list.full {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.notification-list.full .notification-item {
    background-color: #fff;
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.notification-list.full .notification-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.notification-list.full .notification-item.unread {
    background-color: rgba(108, 99, 255, 0.04);
    border-left: 3px solid var(--primary-color);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(108, 99, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-shrink: 0;
    font-size: var(--fs-lg);
}

.notification-item[data-type="likes"] .notification-icon {
    background-color: rgba(255, 92, 147, 0.1);
    color: #ff5c93;
}

.notification-item[data-type="follows"] .notification-icon {
    background-color: rgba(10, 207, 131, 0.1);
    color: #0acf83;
}

.notification-item[data-type="content"] .notification-icon {
    background-color: rgba(255, 145, 0, 0.1);
    color: #ff9100;
}

.notification-content {
    flex-grow: 1;
}

.notification-content p {
    margin: 0 0 var(--space-xxs) 0;
    font-size: var(--fs-md);
}

.notification-content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: var(--fw-medium);
    transition: color 0.2s ease;
}

.notification-content a:hover {
    text-decoration: underline;
}

.notification-time {
    display: block;
    font-size: var(--fs-sm);
    color: var(--text-medium);
}

.notification-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.action-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--text-medium);
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.action-btn.reply-btn:hover {
    color: var(--primary-color);
}

.action-btn.mark-read-btn:hover {
    color: var(--success-color);
}

.action-btn.view-btn:hover {
    color: var(--info-color);
}

.action-btn.watch-btn:hover,
.action-btn.read-btn:hover {
    color: var(--accent-color);
}

.action-btn.follow-btn:hover {
    color: var(--success-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-xl);
}

.pagination-btn {
    min-width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--text-medium);
    font-size: var(--fs-md);
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-ellipsis {
    color: var(--text-medium);
    margin: 0 var(--space-xxs);
}

/* Reply Modal */
.reply-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.reply-modal.show {
    opacity: 1;
    visibility: visible;
}

.reply-modal-content {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    width: 100%;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.reply-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.reply-modal-header h3 {
    margin: 0;
    font-size: var(--fs-xl);
}

.close-modal {
    background: none;
    border: none;
    font-size: var(--fs-xl);
    color: var(--text-medium);
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-modal:hover {
    color: var(--text-dark);
}

.reply-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.reply-form textarea {
    width: 100%;
    height: 120px;
    padding: var(--space-md);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--fs-md);
    resize: none;
}

.reply-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
}

.cancel-btn {
    padding: var(--space-sm) var(--space-lg);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    background-color: white;
    color: var(--text-dark);
    font-family: inherit;
    font-weight: var(--fw-medium);
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.submit-btn {
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    background-color: var(--primary-color);
    color: white;
    font-family: inherit;
    font-weight: var(--fw-medium);
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}

/* Empty State */
.empty-notifications {
    text-align: center;
    padding: var(--space-xl) 0;
}

.empty-notifications i {
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.1);
    margin-bottom: var(--space-md);
}

.empty-notifications h3 {
    font-size: var(--fs-xl);
    margin: 0 0 var(--space-sm);
    color: var(--text-medium);
}

.empty-notifications p {
    color: var(--text-medium);
    margin: 0 0 var(--space-lg);
}

/* Dark Mode */
[data-theme="dark"] .notification-filter select {
    background-color: var(--gray-100);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

[data-theme="dark"] .notification-tabs {
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .notification-day h2 {
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .notification-list.full .notification-item {
    background-color: var(--gray-100);
    box-shadow: var(--shadow-dark-sm);
}

[data-theme="dark"] .notification-list.full .notification-item:hover {
    box-shadow: var(--shadow-dark-md);
}

[data-theme="dark"] .notification-list.full .notification-item.unread {
    background-color: rgba(108, 99, 255, 0.1);
}

[data-theme="dark"] .action-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .pagination-btn {
    background-color: var(--gray-100);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

[data-theme="dark"] .pagination-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .reply-modal-content {
    background-color: var(--gray-100);
}

[data-theme="dark"] .reply-form textarea {
    background-color: var(--gray-200);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

[data-theme="dark"] .cancel-btn {
    background-color: var(--gray-200);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

[data-theme="dark"] .empty-notifications i {
    color: rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .notification-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .notification-tabs {
        gap: 0;
        justify-content: space-between;
    }
    
    .tab-btn {
        padding: var(--space-sm) var(--space-sm);
        font-size: var(--fs-sm);
        flex-grow: 1;
        text-align: center;
    }
    
    .notification-list.full .notification-item {
        flex-wrap: wrap;
    }
    
    .notification-actions {
        margin-top: var(--space-sm);
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 576px) {
    .notification-filter {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-xs);
    }
    
    .notification-filter select {
        width: 100%;
    }
    
    .tab-btn {
        font-size: var(--fs-xs);
        padding: var(--space-xs) var(--space-xs);
    }
}