/* Similar Users Section Styles */
.similar-users-section {
    margin: 40px 0;
    padding: 20px;
    background-color: rgba(30, 30, 40, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.users-scroll {
    display: flex;
    overflow-x: auto;
    padding: 20px 0;
    gap: 20px;
    scroll-behavior: smooth;
}

.users-scroll::-webkit-scrollbar {
    height: 8px;
}

.users-scroll::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.users-scroll::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.users-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.user-card {
    min-width: 220px;
    background: linear-gradient(145deg, #2a2a3a, #1a1a25);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.user-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-color);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-size: 1.2rem;
    margin: 0 0 5px;
    color: #fff;
}

.match-percent {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 12px;
}

.user-interests {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
}

.user-interest {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #ddd;
}

.connect-btn {
    background: var(--accent-color);
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.connect-btn:hover {
    background: #fff;
    color: var(--accent-color);
}