/**
 * Entertainment Hub - Advanced Search Styles
 * Contains styles specific to search functionality including filters, results, and animations
 */

/* Search Hero Section */
.search-hero {
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color-dark));
    padding: 3rem 0;
    color: #fff;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.main-search-container {
    max-width: 800px;
    margin: 2rem auto 0;
}

.main-search-form {
    position: relative;
}

.search-input-wrapper {
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    transition: all 0.3s ease;
}

.search-input-wrapper:focus-within {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
    transform: translateY(-2px);
}

.main-search-input {
    width: 100%;
    padding: 1.2rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    background: #fff;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.main-search-button {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    width: 50px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-search-button:hover {
    background: var(--accent-color);
    transform: scale(1.05);
}

.main-search-button:active {
    transform: scale(0.95);
}

/* Search Tabs */
.search-tabs {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    overflow-x: auto;
    padding: 0.5rem 0;
    gap: 0.5rem;
}

.search-tab {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.search-tab:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.search-tab.active {
    background: #fff;
    color: var(--primary-color);
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Filters Section */
.advanced-search-filters {
    padding: 2rem 0;
    background: #f9f9f9;
}

[data-theme="dark"] .advanced-search-filters {
    background: var(--dark-bg-secondary);
}

.filters-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

[data-theme="dark"] .filters-container {
    background: var(--dark-bg);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.5rem;
    background: var(--light-bg);
    border-bottom: 1px solid #eee;
}

[data-theme="dark"] .filters-header {
    background: var(--dark-bg-secondary);
    border-bottom: 1px solid var(--dark-border);
}

.toggle-filters-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.toggle-filters-btn:hover {
    color: var(--accent-color);
}

.toggle-filters-btn i {
    transition: transform 0.3s ease;
}

.filters-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.filters-body.expanded {
    max-height: 2000px; /* Enough height to show all filters */
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-group h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-color);
}

/* Checkbox Styles */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.checkbox-group.scrollable {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.checkbox-label, .radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
}

.checkbox-label:hover, .radio-label:hover {
    color: var(--primary-color);
}

.checkbox-custom, .radio-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    margin-right: 0.5rem;
    border-radius: 3px;
    position: relative;
    transition: all 0.3s ease;
    background: #fff;
}

.radio-custom {
    border-radius: 50%;
}

.checkbox-label input, .radio-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label input:checked ~ .checkbox-custom,
.radio-label input:checked ~ .radio-custom {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input:checked ~ .checkbox-custom::after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
}

.radio-label input:checked ~ .radio-custom::after {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

/* Range Sliders */
.range-slider {
    margin-top: 0.5rem;
}

.range-values {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.dual-range {
    position: relative;
    height: 30px;
}

.range-from, .range-to {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    appearance: none;
    background: transparent;
    margin: 0;
    outline: none;
}

.range-from::-webkit-slider-thumb, .range-to::-webkit-slider-thumb {
    pointer-events: auto;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 2px solid #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.2s ease;
}

.range-from::-webkit-slider-thumb:hover, .range-to::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.range-from::-webkit-slider-runnable-track, .range-to::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: linear-gradient(to right, #ccc, var(--primary-color));
}

.rating-slider-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#rating-slider {
    flex-grow: 1;
}

.rating-value {
    min-width: 40px;
    font-weight: bold;
    color: var(--primary-color);
}

.star-icons {
    display: flex;
    gap: 0.3rem;
    margin-top: 0.5rem;
    color: var(--accent-color);
}

/* Filter Actions */
.filters-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #eee;
}

[data-theme="dark"] .filters-actions {
    border-top: 1px solid var(--dark-border);
}

.btn {
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: rgba(108, 99, 255, 0.1);
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(108, 99, 255, 0.3);
}

/* Search Results Section */
.search-results-section {
    padding: 2rem 0 3rem;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.results-count {
    font-weight: 500;
}

.results-count span {
    color: var(--primary-color);
    font-weight: bold;
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-select {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #fff;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

[data-theme="dark"] .sort-select {
    background: var(--dark-bg-secondary);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
}

.sort-select:hover, .sort-select:focus {
    border-color: var(--primary-color);
}

.view-controls {
    display: flex;
    gap: 0.3rem;
}

.view-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

[data-theme="dark"] .view-btn {
    background: var(--dark-bg-secondary);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
}

.view-btn:hover {
    background: #eee;
}

[data-theme="dark"] .view-btn:hover {
    background: var(--dark-bg);
}

.view-btn.active {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

/* Search Results */
.search-results {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.search-results.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.search-results.list-view {
    grid-template-columns: 1fr;
}

.result-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
}

[data-theme="dark"] .result-card {
    background: var(--dark-bg);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .result-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.result-image {
    position: relative;
    height: 0;
    padding-bottom: 150%; /* 2:3 aspect ratio */
    overflow: hidden;
}

.result-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.result-card:hover .result-image img {
    transform: scale(1.05);
}

.result-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #fff;
}

.movie-badge { background: #e74c3c; }
.series-badge { background: #3498db; }
.anime-badge { background: #8e44ad; }
.manga-badge { background: #f39c12; }
.game-badge { background: #27ae60; }

.result-rating {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.result-rating i {
    color: #f1c40f;
}

.result-info {
    padding: 1rem;
}

.result-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-color);
}

.result-meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.result-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

[data-theme="dark"] .btn-icon {
    background: var(--dark-bg-secondary);
    color: var(--dark-text);
}

.btn-icon:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
}

.btn-icon:active {
    transform: translateY(0);
}

.btn-icon.added {
    background: var(--accent-color);
    color: #fff;
}

.text-danger {
    color: #e74c3c !important;
}

/* List view specific styles */
.search-results.list-view .result-card {
    display: grid;
    grid-template-columns: 180px 1fr;
}

.search-results.list-view .result-image {
    height: 100%;
    padding-bottom: 0;
}

.search-results.list-view .result-image img {
    position: relative;
}

.search-results.list-view .result-info {
    display: flex;
    flex-direction: column;
}

.search-results.list-view .result-info h3 {
    font-size: 1.3rem;
    white-space: normal;
}

.search-results.list-view .result-meta {
    margin-bottom: 0.5rem;
}

.search-results.list-view .result-actions {
    margin-top: auto;
}

/* No Results */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background: #f9f9f9;
    border-radius: 10px;
}

[data-theme="dark"] .no-results {
    background: var(--dark-bg-secondary);
}

.no-results-icon {
    font-size: 3rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-results h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
}

.no-results p {
    color: var(--text-secondary);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

[data-theme="dark"] .pagination-btn {
    background: var(--dark-bg-secondary);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
}

.pagination-btn:hover:not(:disabled) {
    background: #eee;
}

[data-theme="dark"] .pagination-btn:hover:not(:disabled) {
    background: var(--dark-bg);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-numbers {
    display: flex;
    gap: 0.3rem;
}

.pagination-number {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

[data-theme="dark"] .pagination-number {
    background: var(--dark-bg-secondary);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
}

.pagination-number:hover {
    background: #eee;
}

[data-theme="dark"] .pagination-number:hover {
    background: var(--dark-bg);
}

.pagination-number.active {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
    font-weight: 500;
}

.pagination-ellipsis {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Search Suggestions */
.search-suggestions {
    background: #f5f5f5;
    padding: 2rem 0;
    border-radius: 20px 20px 0 0;
}

[data-theme="dark"] .search-suggestions {
    background: var(--dark-bg-secondary);
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.search-tag {
    padding: 0.6rem 1.2rem;
    background: #fff;
    color: var(--text-color);
    border-radius: 30px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .search-tag {
    background: var(--dark-bg);
    color: var(--dark-text);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-tag:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}

.search-tag:active {
    transform: translateY(0);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

.toast {
    padding: 1rem;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    animation: slideIn 0.3s ease forwards;
    max-width: 100%;
}

[data-theme="dark"] .toast {
    background: var(--dark-bg);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.toast i {
    font-size: 1.2rem;
}

.toast-info i {
    color: #3498db;
}

.toast-success i {
    color: #2ecc71;
}

.toast-warning i {
    color: #f39c12;
}

.toast-error i {
    color: #e74c3c;
}

.toast span {
    flex-grow: 1;
}

.toast.animate-out {
    animation: slideOut 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Font Awesome Animation Classes */
.fa-beat {
    animation: beat 0.8s ease infinite;
}

.fa-beat-fade {
    animation: beatFade 1s ease infinite;
}

.fa-bounce {
    animation: bounce 1s ease infinite;
}

@keyframes beat {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
}

@keyframes beatFade {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-results.list-view .result-card {
        grid-template-columns: 1fr;
    }
    
    .search-results.list-view .result-image {
        height: 0;
        padding-bottom: 60%;
    }
    
    .search-results.list-view .result-image img {
        position: absolute;
    }
}

@media (max-width: 576px) {
    .search-tabs {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 1rem;
    }
    
    .pagination-numbers {
        max-width: calc(100vw - 120px);
        overflow-x: auto;
        scrollbar-width: none;
    }
    
    .pagination-numbers::-webkit-scrollbar {
        display: none;
    }
}