/* Series Page Specific Styles */
:root {
    --series-primary: #2a9d8f;        /* Teal - main series accent */
    --series-secondary: #264653;      /* Dark teal - darker accent */
    --series-accent: #e9c46a;         /* Golden yellow - for highlights */
    --series-light: #f4f4f4;          /* Light gray - light background */
    --series-dark: #1d2d3a;           /* Dark slate - for text */
    --series-gradient: linear-gradient(135deg, #2a9d8f, #264653);
    --rating-gold: #e9c46a;           /* Gold for ratings */
    --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 8px 25px rgba(0, 0, 0, 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  /* Header Styling */
  .series-page header {
    background: var(--series-gradient);
    position: relative;
    overflow: hidden;
  }
  
  .series-page header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: shine 3s infinite;
  }
  
  .series-page nav ul li a.active {
    background-color: var(--series-accent);
    color: white;
  }
  
  /* Hero Section */
  .series-hero {
    height: 80vh;
    min-height: 500px;
    background: #111 url('images/series-hero-bg.jpg') center/cover no-repeat;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    padding: 2rem;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(42, 157, 143, 0.8), rgba(0, 0, 0, 0.9));
    z-index: 1;
  }
  
  .series-hero .hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
  }
  
  .series-hero h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease;
  }
  
  .series-hero h2 span {
    color: var(--series-accent);
    text-shadow: 0 0 15px rgba(233, 196, 106, 0.5);
  }
  
  .series-hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    opacity: 0.9;
    animation: fadeIn 1s ease 0.3s both;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    animation: fadeIn 1s ease 0.6s both;
  }
  
  .btn-primary, .btn-secondary {
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .btn-primary {
    background: var(--series-gradient);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(42, 157, 143, 0.4);
  }
  
  .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(42, 157, 143, 0.6);
  }
  
  .btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
  }
  
  .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
  }
  
  /* Series Grid Section */
  .top-series {
    padding: 4rem 0;
    background-color: var(--series-light);
  }
  
  .top-series h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--series-dark);
    position: relative;
    padding-bottom: 0.75rem;
  }
  
  .top-series h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--series-gradient);
  }
  
  .series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .series-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
  }
  
  .series-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-strong);
  }
  
  .series-image {
    position: relative;
    height: 320px;
    overflow: hidden;
  }
  
  .series-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .series-card:hover .series-image img {
    transform: scale(1.1);
  }
  
  .series-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .series-card:hover .series-overlay {
    opacity: 1;
  }
  
  .series-rating {
    display: inline-block;
    background-color: var(--rating-gold);
    color: #000;
    font-weight: bold;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    align-self: flex-end;
  }
  
  .series-actions {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
  }
  
  .action-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: var(--transition-smooth);
  }
  
  .action-button:hover {
    background-color: var(--series-accent);
    transform: scale(1.1);
  }
  
  .series-info {
    padding: 1.2rem;
  }
  
  .series-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--series-dark);
  }
  
  .series-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.75rem;
  }
  
  .series-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .series-tag {
    background-color: var(--series-light);
    color: var(--series-dark);
    padding: 0.2rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    transition: var(--transition-smooth);
  }
  
  .series-tag:hover {
    background-color: var(--series-primary);
    color: white;
    transform: translateY(-2px);
  }
  
  /* Animation keyframes */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
  }