/* General Styles */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    color: #222;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    padding: 5px 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6f61;
}


/* Header Styles */

header {
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Main Content Styles */

main {
    padding: 20px;
}

section {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

section h2 {
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

article {
    margin-bottom: 15px;
}

button {
    background: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #e55b50;
}


/* Footer Styles */

footer {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-top: 1px solid #e4e4e4;
    color: #888;
    margin-top: 20px;
}


/* Form Styles */

.auth-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-form button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.auth-form button:hover {
    background: #0056b3;
}