/* Main Styles for Entertainment Hub - Homepage */

/* Import base styles */
@import url('common.css');
@import url('animations.css');

/* Header Styles */
header {
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin-bottom: 0;
    font-size: 1.8rem;
    color: #333;
    display: flex;
    align-items: center;
}

header h1 i {
    margin-right: 8px;
    color: var(--primary-color, #6c63ff);
}

header nav {
    flex-grow: 1;
    margin-left: 2rem;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
}

header nav li {
    margin-right: 0.5rem;
    margin-bottom: 0.3rem;
}

header nav a {
    display: inline-block;
    padding: 0.5rem 0.8rem;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

header nav a:hover {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-color, #6c63ff);
}

header nav a.active {
    background-color: var(--primary-color, #6c63ff);
    color: white;
    font-weight: 500;
}

/* Responsive header */
@media (max-width: 992px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    header h1 {
        margin-bottom: 1rem;
    }
    
    header nav {
        width: 100%;
        margin-left: 0;
        overflow-x: auto;
    }
    
    header nav ul {
        flex-wrap: nowrap;
        width: 100%;
        padding-bottom: 0.5rem;
    }
}

@media (max-width: 576px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    header nav a {
        padding: 0.4rem 0.6rem;
        font-size: 0.9rem;
    }
}

/* Hero Section */
.hero {
  position: relative;
  overflow: hidden;
  color: var(--light-color);
  height: 80vh;
  min-height: 600px;
  max-height: 800px;
  margin-bottom: 2rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-negative);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.9) 100%);
  z-index: 1;
}

.hero-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-carousel img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 8s ease;
  transform: scale(1.05);
}

.hero-carousel img.active {
  opacity: 1;
  transform: scale(1);
  z-index: 0;
}

.hero-carousel img.next {
  opacity: 0;
  z-index: -1;
}

.hero-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 2;
  padding: 2rem 0;
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: 2rem;
  max-width: 600px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-buttons .btn {
  padding: 0.8rem 1.8rem;
  font-size: var(--font-size-lg);
  border-radius: var(--radius-lg);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  border: 2px solid var(--light-color);
  color: var(--light-color);
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  position: relative;
  margin-top: -6rem;
  z-index: 10;
}

@media (min-width: 576px) {
  .category-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .category-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.category-card {
  background: var(--light-color);
  border-radius: var(--radius-lg);
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-medium);
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-10px);
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity var(--transition-medium);
  border-radius: var(--radius-lg);
}

.category-card:hover::before {
  opacity: 0.05;
}

.category-icon {
  background: linear-gradient(135deg, var(--primary-color) 0%, #8077ff 100%);
  color: var(--light-color);
  width: 80px;
  height: 80px;
  border-radius: var(--radius-circle);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 10px 15px rgba(108, 99, 255, 0.3);
}

.category-icon i {
  font-size: 2rem;
}

.category-card h3 {
  font-weight: 700;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.category-card p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.category-link {
  color: var(--primary-color);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  transition: var(--transition-fast);
}

.category-link:hover {
  gap: 0.5rem;
}

/* Trending Section */
.trending-section {
  padding: 3rem 0;
  position: relative;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  color: var(--gray-800);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: var(--radius-pill);
}

.section-controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.trending-tab {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--gray-600);
  border-radius: var(--radius-pill);
  transition: var(--transition-fast);
}

.trending-tab:hover {
  color: var(--primary-color);
}

.trending-tab.active {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.trending-carousel {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem 0.5rem;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scroll-behavior: smooth;
}

.trending-carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.trending-item {
  flex: 0 0 auto;
  width: 220px;
  transition: var(--transition-medium);
}

.trending-poster {
  position: relative;
  width: 100%;
  height: 330px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  margin-bottom: 1rem;
}

.hover-zoom {
  overflow: hidden;
}

.hover-zoom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-medium);
}

.hover-zoom:hover img {
  transform: scale(1.05);
}

.trending-poster-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem;
  opacity: 0;
  transition: opacity var(--transition-medium);
}

.trending-poster:hover .trending-poster-overlay {
  opacity: 1;
}

.trending-rating {
  background-color: rgba(255, 209, 102, 0.9);
  color: var(--dark-color);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-pill);
  font-weight: 700;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.trending-rating i {
  color: var(--dark-color);
}

.trending-actions {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.action-btn {
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius-circle);
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
}

.action-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.trending-info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.trending-meta {
  display: flex;
  align-items: center;
  color: var(--gray-600);
  font-size: 0.875rem;
}

.meta-divider {
  margin: 0 0.5rem;
}

.carousel-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.carousel-control {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-circle);
  background-color: var(--light-color);
  color: var(--primary-color);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: var(--transition-fast);
}

.carousel-control:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

/* Featured Section */
.featured-section {
  padding: 4rem 0;
  background-color: var(--gray-100);
}

.featured-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
  }
  
  .featured-main {
    grid-column: 1;
    grid-row: span 2;
  }
}

.featured-main,
.featured-side {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  height: 100%;
}

.featured-main img,
.featured-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-medium);
}

.featured-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  color: var(--light-color);
}

.featured-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-pill);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.featured-tag.movie {
  background-color: #e63946;
}

.featured-tag.anime {
  background-color: #8338ec;
}

.featured-tag.series {
  background-color: #3a86ff;
}

.featured-tag.game {
  background-color: #fb8500;
}

.featured-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.featured-main .featured-content h3 {
  font-size: 2rem;
}

.featured-content p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
  max-width: 600px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.featured-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.featured-link {
  color: var(--light-color);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  transition: var(--transition-fast);
  text-decoration: underline;
}

.featured-link:hover {
  gap: 0.5rem;
  color: var(--light-color);
}

/* Reviews Section */
.reviews-section {
  padding: 4rem 0;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .reviews-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.review-card {
  background-color: var(--light-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  transition: var(--transition-medium);
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.review-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.review-image {
  width: 80px;
  height: 120px;
  object-fit: cover;
  border-radius: var(--radius-md);
}

.review-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-title h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-800);
}

.review-score {
  display: flex;
  flex-direction: column;
}

.score {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.star-rating {
  color: var(--accent-color);
}

.review-body {
  margin-bottom: 1.5rem;
}

.review-text {
  color: var(--gray-700);
  font-style: italic;
}

.review-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--gray-200);
  padding-top: 1rem;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.reviewer-avatar {
  width: 30px;
  height: 30px;
  border-radius: var(--radius-circle);
  object-fit: cover;
}

.reviewer-name {
  font-weight: 600;
  font-size: 0.875rem;
}

.review-link {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  transition: var(--transition-fast);
}

.review-link:hover {
  gap: 0.5rem;
}

/* Community Section */
.community-section {
  padding: 4rem 0;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.community-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 992px) {
  .community-content {
    grid-template-columns: 1fr 1fr;
  }
}

.community-text h2 {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.community-text p {
  font-size: var(--font-size-lg);
  margin-bottom: 2rem;
  opacity: 0.9;
}

.community-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.stat-name {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
}

.community-buttons {
  display: flex;
  gap: 1rem;
}

.community-buttons .btn {
  padding: 0.8rem 1.8rem;
}

.community-image {
  width: 100%;
  height: 100%;
  max-height: 400px;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.community-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* App Section */
.app-section {
  padding: 4rem 0;
  background-color: var(--light-color);
}

.app-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 992px) {
  .app-content {
    grid-template-columns: 1fr 1fr;
  }
}

.app-text h2 {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--gray-800);
}

.app-text p {
  font-size: var(--font-size-lg);
  margin-bottom: 2rem;
  color: var(--gray-700);
  max-width: 500px;
}

.app-buttons {
  display: flex;
  gap: 1.5rem;
}

.app-button img {
  height: 50px;
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.app-button:hover img {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.app-mockup {
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.app-mockup img {
  max-height: 500px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
}

/* Newsletter Section */
.newsletter-section {
  padding: 3rem 0;
  background-color: var(--gray-100);
}

.newsletter-container {
  background: linear-gradient(135deg, var(--primary-color) 0%, #8077ff 100%);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .newsletter-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.newsletter-content h2 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: var(--font-size-2xl);
  font-weight: 800;
  margin-bottom: 1rem;
}

.newsletter-content p {
  max-width: 500px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
}

@media (min-width: 576px) {
  .newsletter-form {
    flex-direction: row;
  }
}

.newsletter-form input {
  flex: 1;
  padding: 1rem;
  border-radius: var(--radius-md);
  border: none;
  font-size: 1rem;
}

.newsletter-form .btn {
  white-space: nowrap;
  padding: 1rem 1.5rem;
  background-color: var(--dark-color);
  border-color: var(--dark-color);
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark-medium);
    color: white;
    padding: 12px 20px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    z-index: var(--z-tooltip);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* Search results animations */
.result-item {
    transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

.result-item.filtering {
    opacity: 0.5;
    transform: scale(0.95);
}

.result-item.filtered-out {
    opacity: 0.2;
    transform: scale(0.9);
    filter: grayscale(100%);
    pointer-events: none;
}

.result-item.filtered-in {
    opacity: 1;
    transform: scale(1);
    filter: grayscale(0%);
}

.result-item.sorting {
    opacity: 0.5;
    transform: translate(0, 10px);
}

/* Loading state for search results */
.results-grid.loading,
.results-list.loading {
    position: relative;
    min-height: 300px;
}

.results-grid.loading::after,
.results-list.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cpath fill='%236c63ff' d='M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z'/%3E%3Cpath fill='%236c63ff' d='M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012v3.312C22.32,8.481,24.301,9.057,26.013,10.047z'%3E%3CanimateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 20 20' to='360 20 20' dur='0.8s' repeatCount='indefinite'/%3E%3C/path%3E%3C/svg%3E") center no-repeat;
    z-index: 1;
}

/* Sticky search header */
.search-header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-sticky);
    background-color: white;
    box-shadow: var(--shadow-md);
    padding: var(--space-md) 0;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Improved responsive styles for search filters */
@media (max-width: 768px) {
    .search-filters .filter-groups {
        display: flex;
        flex-direction: column;
    }
    
    .search-stats {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }
    
    .search-filter-toggle {
        width: 100%;
    }
    
    .search-filter-toggle button {
        width: 100%;
        justify-content: center;
    }
    
    .filter-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .filter-actions button {
        width: 100%;
    }
    
    .results-sorting {
        flex-wrap: wrap;
        gap: var(--space-md);
    }
    
    .sort-by {
        width: 100%;
        justify-content: space-between;
    }
    
    .view-toggle {
        margin-left: auto;
    }
}

/* Enhanced styles for grid and list view with smooth transitions */
#grid-results, #list-results {
    transition: opacity 0.3s ease;
}

/* Year and rating sliders visual improvements */
.dual-range {
    position: relative;
    height: 6px;
    background-color: var(--light-medium);
    border-radius: 3px;
}

.dual-range::before {
    content: '';
    position: absolute;
    left: 25%;
    right: 25%;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: 3px;
    z-index: 1;
}

/* Enhanced search form on mobile */
@media (max-width: 480px) {
    .search-header .search-container form {
        width: 100%;
    }
    
    .search-header .search-container input {
        width: 100%;
    }
    
    .result-list-item .result-actions {
        flex-wrap: wrap;
    }
    
    .result-list-item .btn {
        flex: 1;
        min-width: 120px;
    }
    
    .result-item {
        transition: transform 0.2s ease;
    }
    
    .result-item:active {
        transform: scale(0.95);
    }
}

/* Improve filter form accessibility on mobile */
.checkbox-item label {
    padding: var(--space-xs);
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

/* Pagination improvements */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--space-xs);
}

.page-item {
    margin: 0;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 var(--space-sm);
    border-radius: var(--radius-md);
    font-size: var(--fs-sm);
    text-decoration: none;
    color: var(--text-medium);
    background-color: var(--light);
    transition: all var(--transition-fast);
}

.page-link:hover {
    background-color: var(--primary-light);
    color: var(--text-light);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.page-item.disabled .page-link {
    opacity: 0.5;
    pointer-events: none;
}

@media (max-width: 480px) {
    .pagination {
        flex-wrap: wrap;
    }
    
    .page-link {
        min-width: 36px;
        height: 36px;
    }
}

/* Enhanced Form Styles from styles1.css */
.auth-form form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    background: var(--gray-100);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    max-width: 500px;
    margin: 0 auto;
}

.auth-form input {
    padding: var(--space-md);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: var(--fs-md);
    transition: border-color var(--transition-fast);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.auth-form button {
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: var(--space-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: var(--fw-semibold);
    transition: background var(--transition-fast);
}

.auth-form button:hover {
    background: var(--primary-dark);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: var(--fw-medium);
    color: var(--text-dark);
}

.form-group .help-text {
    display: block;
    font-size: var(--fs-sm);
    color: var(--text-medium);
    margin-top: var(--space-xs);
}