:root {
    --watchlist-primary: #3498db;
    --watchlist-secondary: #2c3e50;
    --watchlist-accent: #e74c3c;
    --watchlist-light: #ecf0f1;
    --watchlist-dark: #2c3e50;
    --watchlist-gradient: linear-gradient(135deg, #3498db, #2980b9);
    
    /* Status colors */
    --status-planned: #f39c12;
    --status-watching: #3498db;
    --status-completed: #2ecc71;
    --status-dropped: #e74c3c;
    --status-reading: #9b59b6;
    --status-playing: #1abc9c;
    
    /* Type colors */
    --type-movie: #e74c3c;
    --type-anime: #9b59b6;
    --type-manga: #f39c12;
    --type-series: #3498db;
    --type-game: #2ecc71;
}

/* Header Styling */
.watchlist-page header {
    background-color: var(--watchlist-secondary);
    background-image: url('images/pattern-dark.png');
}

.watchlist-page nav ul li a.active {
    background-color: var(--watchlist-primary);
    color: white;
}

/* Hero Banner */
.hero-banner {
    height: 30vh;
    min-height: 200px;
    background: var(--watchlist-dark) url('images/watchlist-hero.jpg') center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.9));
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content .highlight {
    color: var(--watchlist-primary);
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Watchlist Container */
.watchlist-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Statistics Cards */
.watchlist-stats {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    flex: 1;
    min-width: 150px;
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--watchlist-primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--watchlist-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Main Content and Sidebar Layout */
.main-content {
    flex: 3;
    min-width: 0;
    margin-right: 2rem;
}

.watchlist-sidebar {
    flex: 1;
    min-width: 300px;
}

/* Filter and Sort Options */
.watchlist-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background-color: #f1f1f1;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background-color: #e0e0e0;
}

.filter-btn.active {
    background-color: var(--watchlist-primary);
    color: white;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-options label {
    font-size: 0.9rem;
}

.sort-options select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Watchlist Items */
.watchlist-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.watchlist-item {
    display: flex;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.watchlist-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.item-image {
    width: 120px;
    height: 160px;
    position: relative;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-type {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 0.3rem 0.8rem;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.movie-type { background-color: var(--type-movie); }
.anime-type { background-color: var(--type-anime); }
.manga-type { background-color: var(--type-manga); }
.series-type { background-color: var(--type-series); }
.game-type { background-color: var(--type-game); }

.item-info {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--watchlist-secondary);
}

.item-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1rem;
}

.item-meta .dot {
    font-size: 0.5rem;
    vertical-align: middle;
}

.item-meta .rating {
    color: #f39c12;
}

.progress-container {
    margin-top: auto;
}

.progress-status {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.planned { color: var(--status-planned); background-color: rgba(243, 156, 18, 0.1); }
.watching { color: var(--status-watching); background-color: rgba(52, 152, 219, 0.1); }
.reading { color: var(--status-reading); background-color: rgba(155, 89, 182, 0.1); }
.playing { color: var(--status-playing); background-color: rgba(26, 188, 156, 0.1); }
.completed { color: var(--status-completed); background-color: rgba(46, 204, 113, 0.1); }

.progress-bar {
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: 3px;
}

.planned .progress, .planned + .progress-bar .progress { background-color: var(--status-planned); }
.watching .progress, .watching + .progress-bar .progress { background-color: var(--status-watching); }
.reading .progress, .reading + .progress-bar .progress { background-color: var(--status-reading); }
.playing .progress, .playing + .progress-bar .progress { background-color: var(--status-playing); }
.completed .progress, .completed + .progress-bar .progress { background-color: var(--status-completed); }

.item-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border-left: 1px solid #eee;
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #f1f1f1;
    color: var(--watchlist-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: var(--watchlist-primary);
    color: white;
}

.action-btn.remove-btn:hover {
    background-color: var(--watchlist-accent);
}

/* Sidebar Styling */
.add-to-watchlist,
.recent-activity {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.add-to-watchlist h2,
.recent-activity h2 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f1f1f1;
    color: var(--watchlist-secondary);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--watchlist-secondary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--watchlist-primary);
    outline: none;
}

.progress-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-input input {
    width: 70px;
}

.submit-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--watchlist-primary);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2980b9;
}


.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f1f1f1;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    font-size: 1.2rem;
    color: var(--watchlist-primary);
}

.activity-content p {
    margin: 0 0 0.2rem 0;
    font-size: 0.9rem;
}

.activity-time {
    font-size: 0.8rem;
    color: #777;
}


@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}


.stat-card:nth-child(1) { animation: float 4s ease-in-out infinite; }
.stat-card:nth-child(2) { animation: float 4.5s ease-in-out infinite; animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation: float 5s ease-in-out infinite; animation-delay: 0.4s; }
.stat-card:nth-child(4) { animation: float 4.2s ease-in-out infinite; animation-delay: 0.6s; }


@media (max-width: 992px) {
    .watchlist-container {
        flex-direction: column;
    }
    
    .main-content {
        margin-right: 0;
        margin-bottom: 2rem;
    }
    
    .watchlist-sidebar {
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    .watchlist-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .item-image {
        width: 100px;
    }
}

@media (max-width: 576px) {
    .watchlist-item {
        flex-direction: column;
    }
    
    .item-image {
        width: 100%;
        height: 180px;
    }
    
    .item-actions {
        flex-direction: row;
        border-left: none;
        border-top: 1px solid #eee;
    }
}